# ChineseWords

./: README.md  pom.xml
src/main/resources/: all_cn_character_sound.txt  common_cn_character_sound.txt  commonly_txt.txt  full_txt.txt  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: allWords.jsp
src/main/webapp/res/bootstrap/: mycharacter.css
src/main/webapp/res/gwgz/gwgzf/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+184 more)
src/main/webapp/res/gwgz/gwgzf/res/: mycss.css  myjs.js
src/main/webapp/res/gwgz/gwgzj/: 188.html  192.html  211.html  213.html  216.html  218.html  40.html  index.html
src/main/webapp/res/gwgz/gwgzj/res/: mycss.css  myjs.js
src/main/webapp/res/js/: data.js
src/main/webapp/res/release/: all_version.html  index_en.html  index_v1.0.html
src/test/java/com/mycomm/web/ChineseWords/: TestMe.java
