阿=阿
啊=啊
哀=哀
唉=唉
挨=挨
矮=矮
爱=愛
碍=礙
安=安
岸=岸
按=按
案=案
暗=暗
昂=昂
袄=襖
傲=傲
奥=奧
八=八
巴=巴
扒=扒
吧=吧
疤=疤
拔=拔
把=把
坝=壩
爸=爸
罢=罷
霸=霸
白=白
百=百
柏=柏
摆=擺
败=敗
拜=拜
班=班
般=般
斑=斑
搬=搬
板=板
版=版
办=辦
半=半
伴=伴
扮=扮
拌=拌
瓣=瓣
帮=幫
绑=綁
榜=榜
膀=膀
傍=傍
棒=棒
包=包
胞=胞
雹=雹
宝=寶
饱=飽
保=保
堡=堡
报=報
抱=抱
暴=暴
爆=爆
杯=杯
悲=悲
碑=碑
北=北
贝=貝
备=備
背=背
倍=倍
被=被
辈=輩
奔=奔
本=本
笨=笨
蹦=蹦
逼=逼
鼻=鼻
比=比
彼=彼
笔=筆
鄙=鄙
币=幣
必=必
毕=畢
闭=閉
毙=斃
弊=弊
碧=碧
蔽=蔽
壁=壁
避=避
臂=臂
边=邊
编=編
鞭=鞭
扁=扁
便=便
变=變
遍=遍
辨=辨
辩=辯
辫=辮
标=標
表=表
别=別
宾=賓
滨=濱
冰=冰
兵=兵
丙=丙
柄=柄
饼=餅
并=並
病=病
拨=撥
波=波
玻=玻
剥=剝
脖=脖
菠=菠
播=播
伯=伯
驳=駁
泊=泊
博=博
搏=搏
膊=膊
薄=薄
卜=卜
补=補
捕=捕
不=不
布=布
步=步
怖=怖
部=部
擦=擦
猜=猜
才=才
材=材
财=財
裁=裁
采=采
彩=彩
睬=睬
踩=踩
菜=菜
参=參
餐=餐
残=殘
蚕=蠶
惭=慚
惨=慘
灿=燦
仓=倉
苍=蒼
舱=艙
藏=藏
操=操
槽=槽
草=草
册=冊
侧=側
厕=廁
测=測
策=策
层=層
叉=叉
插=插
查=查
茶=茶
察=察
岔=岔
差=差
拆=拆
柴=柴
馋=饞
缠=纏
产=產
铲=鏟
颤=顫
昌=昌
长=長
肠=腸
尝=嘗
偿=償
常=常
厂=廠
场=場
敞=敞
畅=暢
倡=倡
唱=唱
抄=抄
钞=鈔
超=超
朝=朝
潮=潮
吵=吵
炒=炒
车=車
扯=扯
彻=徹
撤=撤
尘=塵
臣=臣
沉=沉
辰=辰
陈=陳
晨=晨
闯=闖
衬=襯
称=稱
趁=趁
撑=撐
成=成
呈=呈
承=承
诚=誠
城=城
乘=乘
惩=懲
程=程
秤=秤
吃=吃
驰=馳
迟=遲
持=持
池=池
匙=匙
尺=尺
齿=齒
耻=恥
斥=斥
赤=赤
翅=翅
充=充
冲=沖
虫=蟲
崇=崇
抽=抽
仇=仇
绸=綢
愁=愁
稠=稠
筹=籌
酬=酬
丑=丑
臭=臭
出=出
初=初
除=除
厨=廚
锄=鋤
础=礎
储=儲
楚=楚
处=處
触=觸
畜=畜
川=川
穿=穿
传=傳
船=船
喘=喘
串=串
疮=瘡
窗=窗
床=床
创=創
吹=吹
炊=炊
垂=垂
锤=錘
春=春
纯=純
唇=唇
蠢=蠢
词=詞
慈=慈
辞=辭
磁=磁
此=此
次=次
刺=刺
从=從
匆=匆
葱=蔥
聪=聰
丛=叢
凑=湊
粗=粗
促=促
醋=醋
窜=竄
催=催
摧=摧
脆=脆
翠=翠
村=村
存=存
寸=寸
错=錯
曾=曾
搭=搭
达=達
答=答
打=打
大=大
呆=呆
代=代
带=帶
待=待
怠=怠
贷=貸
袋=袋
逮=逮
戴=戴
丹=丹
单=單
担=擔
耽=耽
胆=膽
旦=旦
但=但
诞=誕
弹=彈
淡=淡
蛋=蛋
当=當
挡=擋
党=黨
荡=盪
档=檔
刀=刀
叨=叨
导=導
岛=島
倒=倒
蹈=蹈
到=到
悼=悼
盗=盜
道=道
稻=稻
得=得
德=德
的=的
灯=燈
登=登
等=等
凳=凳
低=低
堤=堤
滴=滴
敌=敵
笛=笛
底=底
抵=抵
地=地
弟=弟
帝=帝
递=遞
第=第
颠=顛
典=典
点=點
电=電
店=店
垫=墊
殿=殿
叼=叼
雕=雕
吊=吊
钓=釣
调=調
掉=掉
爹=爹
跌=跌
叠=疊
蝶=蝶
丁=丁
叮=叮
盯=盯
钉=釘
顶=頂
订=訂
定=定
丢=丟
东=東
冬=冬
董=董
懂=懂
动=動
冻=凍
栋=棟
洞=洞
都=都
斗=斗
抖=抖
陡=陡
豆=豆
逗=逗
督=督
毒=毒
读=讀
独=獨
堵=堵
赌=賭
杜=杜
肚=肚
度=度
渡=渡
端=端
短=短
段=段
断=斷
缎=緞
锻=鍛
堆=堆
队=隊
对=對
吨=噸
蹲=蹲
盾=盾
顿=頓
多=多
夺=奪
朵=朵
躲=躲
惰=惰
鹅=鵝
蛾=蛾
额=額
恶=惡
饿=餓
恩=恩
儿=兒
而=而
耳=耳
二=二
发=發
乏=乏
伐=伐
罚=罰
阀=閥
法=法
帆=帆
番=番
翻=翻
凡=凡
烦=煩
繁=繁
反=反
返=返
犯=犯
泛=泛
饭=飯
范=范
贩=販
方=方
坊=坊
芳=芳
防=防
妨=妨
房=房
仿=仿
访=訪
纺=紡
放=放
飞=飛
非=非
肥=肥
匪=匪
废=廢
沸=沸
肺=肺
费=費
分=分
吩=吩
纷=紛
芬=芬
坟=墳
粉=粉
份=份
奋=奮
愤=憤
粪=糞
丰=豐
风=風
封=封
疯=瘋
峰=峰
锋=鋒
蜂=蜂
逢=逢
缝=縫
讽=諷
凤=鳳
奉=奉
佛=佛
否=否
夫=夫
肤=膚
伏=伏
扶=扶
服=服
俘=俘
浮=浮
符=符
幅=幅
福=福
抚=撫
府=府
斧=斧
俯=俯
辅=輔
腐=腐
父=父
付=付
妇=婦
负=負
附=附
咐=咐
复=復
赴=赴
副=副
傅=傅
富=富
腹=腹
覆=覆
该=該
改=改
盖=蓋
溉=溉
概=概
干=干
甘=甘
杆=桿
肝=肝
竿=竿
秆=稈
赶=趕
敢=敢
感=感
冈=岡
刚=剛
岗=崗
纲=綱
缸=缸
钢=鋼
港=港
杠=杠
高=高
膏=膏
糕=糕
搞=搞
稿=稿
告=告
哥=哥
胳=胳
鸽=鴿
割=割
搁=擱
歌=歌
阁=閣
革=革
格=格
葛=葛
隔=隔
个=個
各=各
给=給
根=根
跟=跟
更=更
耕=耕
工=工
弓=弓
公=公
功=功
攻=攻
供=供
宫=宮
恭=恭
躬=躬
巩=鞏
共=共
贡=貢
勾=勾
沟=溝
钩=鈎
狗=狗
构=構
购=購
够=夠
估=估
姑=姑
孤=孤
辜=辜
古=古
谷=谷
股=股
骨=骨
鼓=鼓
固=固
故=故
顾=顧
瓜=瓜
刮=刮
挂=掛
乖=乖
拐=拐
怪=怪
关=關
观=觀
官=官
冠=冠
馆=館
管=管
贯=貫
惯=慣
灌=灌
罐=罐
光=光
广=廣
归=歸
龟=龜
规=規
轨=軌
鬼=鬼
柜=櫃
贵=貴
桂=桂
跪=跪
滚=滾
棍=棍
锅=鍋
国=國
果=果
裹=裹
过=過
哈=哈
孩=孩
海=海
害=害
含=含
寒=寒
喊=喊
汉=漢
汗=汗
旱=旱
航=航
毫=毫
豪=豪
好=好
号=號
浩=浩
耗=耗
喝=喝
禾=禾
合=合
何=何
和=和
河=河
核=核
荷=荷
盒=盒
贺=賀
黑=黑
痕=痕
很=很
狠=狠
恨=恨
恒=恆
横=橫
衡=衡
轰=轟
哄=哄
烘=烘
红=紅
宏=宏
洪=洪
虹=虹
喉=喉
猴=猴
吼=吼
后=后
厚=厚
候=候
乎=乎
呼=呼
忽=忽
狐=狐
胡=胡
壶=壺
湖=湖
糊=糊
蝴=蝴
虎=虎
互=互
户=戶
护=護
花=花
华=華
哗=嘩
滑=滑
猾=猾
化=化
划=划
画=畫
话=話
怀=懷
槐=槐
坏=壞
欢=歡
还=還
环=環
缓=緩
幻=幻
唤=喚
换=換
患=患
荒=荒
慌=慌
皇=皇
黄=黃
煌=煌
晃=晃
谎=謊
灰=灰
恢=恢
挥=揮
辉=輝
回=回
悔=悔
汇=匯
会=會
绘=繪
贿=賄
惠=惠
毁=毀
慧=慧
昏=昏
婚=婚
浑=渾
魂=魂
混=混
活=活
火=火
伙=伙
或=或
货=貨
获=獲
祸=禍
惑=惑
击=擊
饥=飢
圾=圾
机=機
肌=肌
鸡=雞
迹=跡
积=積
基=基
绩=績
激=激
及=及
吉=吉
级=級
即=即
极=極
急=急
疾=疾
集=集
籍=籍
几=幾
己=己
挤=擠
脊=脊
计=計
记=記
纪=紀
忌=忌
技=技
际=際
剂=劑
季=季
既=既
济=濟
继=繼
寄=寄
加=加
夹=夾
佳=佳
家=家
嘉=嘉
甲=甲
价=價
驾=駕
架=架
假=假
嫁=嫁
稼=稼
奸=奸
尖=尖
坚=堅
歼=殲
间=間
肩=肩
艰=艱
兼=兼
监=監
煎=煎
拣=揀
俭=儉
茧=繭
捡=撿
减=減
剪=剪
检=檢
简=簡
见=見
件=件
建=建
剑=劍
荐=薦
贱=賤
健=健
舰=艦
渐=漸
践=踐
鉴=鑒
键=鍵
箭=箭
江=江
姜=姜
将=將
浆=漿
僵=僵
疆=疆
讲=講
奖=獎
桨=槳
匠=匠
降=降
酱=醬
交=交
郊=郊
娇=嬌
浇=澆
骄=驕
胶=膠
椒=椒
焦=焦
蕉=蕉
角=角
狡=狡
绞=絞
饺=餃
脚=腳
搅=攪
缴=繳
叫=叫
轿=轎
较=較
教=教
阶=階
皆=皆
接=接
揭=揭
街=街
节=節
劫=劫
杰=傑
洁=潔
结=結
捷=捷
截=截
竭=竭
姐=姐
解=解
介=介
戒=戒
届=屆
界=界
借=借
巾=巾
今=今
斤=斤
金=金
津=津
筋=筋
仅=僅
紧=緊
谨=謹
锦=錦
尽=盡
劲=勁
近=近
进=進
晋=晉
浸=浸
禁=禁
京=京
经=經
茎=莖
惊=驚
晶=晶
睛=睛
精=精
井=井
颈=頸
景=景
警=警
净=凈
径=徑
竞=競
竟=竟
敬=敬
境=境
静=靜
镜=鏡
纠=糾
究=究
揪=揪
九=九
久=久
酒=酒
旧=舊
救=救
就=就
舅=舅
居=居
拘=拘
鞠=鞠
局=局
菊=菊
橘=橘
举=舉
矩=矩
句=句
巨=巨
拒=拒
具=具
俱=俱
剧=劇
惧=懼
据=據
距=距
锯=鋸
聚=聚
捐=捐
卷=卷
倦=倦
绢=絹
决=決
绝=絕
觉=覺
掘=掘
嚼=嚼
军=軍
君=君
均=均
菌=菌
俊=俊
卡=卡
开=開
凯=凱
慨=慨
刊=刊
堪=堪
砍=砍
看=看
康=康
糠=糠
扛=扛
抗=抗
炕=炕
考=考
烤=烤
靠=靠
科=科
棵=棵
颗=顆
壳=殼
咳=咳
可=可
渴=渴
克=克
刻=刻
客=客
课=課
肯=肯
垦=墾
恳=懇
坑=坑
空=空
孔=孔
恐=恐
控=控
口=口
扣=扣
寇=寇
枯=枯
哭=哭
苦=苦
库=庫
裤=褲
酷=酷
夸=誇
垮=垮
挎=挎
跨=跨
块=塊
快=快
宽=寬
款=款
筐=筐
狂=狂
况=況
旷=曠
矿=礦
框=框
亏=虧
葵=葵
愧=愧
昆=昆
捆=捆
困=困
扩=擴
括=括
阔=闊
垃=垃
拉=拉
啦=啦
喇=喇
腊=臘
蜡=蠟
辣=辣
来=來
赖=賴
兰=蘭
拦=攔
栏=欄
蓝=藍
篮=籃
览=覽
懒=懶
烂=爛
滥=濫
郎=郎
狼=狼
廊=廊
朗=朗
浪=浪
捞=撈
劳=勞
牢=牢
老=老
姥=姥
涝=澇
乐=樂
勒=勒
雷=雷
垒=壘
泪=淚
类=類
累=累
冷=冷
厘=厘
梨=梨
狸=狸
离=離
犁=犁
鹂=鸝
璃=璃
黎=黎
礼=禮
李=李
里=里
理=理
力=力
历=歷
厉=厲
立=立
丽=麗
利=利
励=勵
例=例
隶=隸
栗=栗
粒=粒
俩=倆
连=連
帘=簾
怜=憐
莲=蓮
联=聯
廉=廉
镰=鐮
脸=臉
练=練
炼=煉
恋=戀
链=鏈
良=良
凉=涼
梁=梁
粮=糧
粱=粱
两=兩
亮=亮
谅=諒
辆=輛
量=量
辽=遼
疗=療
僚=僚
了=了
料=料
列=列
劣=劣
烈=烈
猎=獵
裂=裂
邻=鄰
林=林
临=臨
淋=淋
伶=伶
灵=靈
岭=嶺
铃=鈴
陵=陵
零=零
龄=齡
领=領
令=令
另=另
溜=溜
刘=劉
流=流
留=留
榴=榴
柳=柳
六=六
龙=龍
笼=籠
聋=聾
隆=隆
垄=壟
拢=攏
楼=樓
搂=摟
漏=漏
露=露
芦=蘆
炉=爐
虏=虜
鲁=魯
陆=陸
录=錄
鹿=鹿
滤=濾
碌=碌
路=路
驴=驢
旅=旅
屡=屢
律=律
虑=慮
率=率
绿=綠
卵=卵
乱=亂
掠=掠
略=略
轮=輪
论=論
罗=羅
萝=蘿
锣=鑼
箩=籮
骡=騾
螺=螺
络=絡
骆=駱
落=落
妈=媽
麻=麻
马=馬
码=碼
蚂=螞
骂=罵
吗=嗎
埋=埋
买=買
迈=邁
麦=麥
卖=賣
脉=脈
蛮=蠻
馒=饅
瞒=瞞
满=滿
慢=慢
漫=漫
忙=忙
芒=芒
盲=盲
茫=茫
猫=貓
毛=毛
矛=矛
茅=茅
茂=茂
冒=冒
贸=貿
帽=帽
貌=貌
么=么
没=沒
眉=眉
梅=梅
煤=煤
霉=霉
每=每
美=美
妹=妹
门=門
闷=悶
们=們
萌=萌
盟=盟
猛=猛
蒙=蒙
孟=孟
梦=夢
迷=迷
谜=謎
米=米
眯=眯
秘=秘
密=密
蜜=蜜
眠=眠
绵=綿
棉=棉
免=免
勉=勉
面=面
苗=苗
描=描
秒=秒
妙=妙
庙=廟
灭=滅
蔑=蔑
民=民
敏=敏
名=名
明=明
鸣=鳴
命=命
摸=摸
模=模
膜=膜
摩=摩
磨=磨
魔=魔
抹=抹
末=末
沫=沫
莫=莫
漠=漠
墨=墨
默=默
谋=謀
某=某
母=母
亩=畝
木=木
目=目
牧=牧
墓=墓
幕=幕
慕=慕
暮=暮
拿=拿
哪=哪
内=內
那=那
纳=納
乃=乃
奶=奶
耐=耐
男=男
南=南
难=難
囊=囊
挠=撓
恼=惱
脑=腦
闹=鬧
呢=呢
嫩=嫩
能=能
尼=尼
泥=泥
你=你
逆=逆
年=年
念=念
娘=娘
酿=釀
鸟=鳥
尿=尿
捏=捏
您=您
宁=寧
凝=凝
牛=牛
扭=扭
纽=紐
农=農
浓=濃
弄=弄
奴=奴
努=努
怒=怒
女=女
暖=暖
挪=挪
欧=歐
偶=偶
辟=辟
趴=趴
爬=爬
怕=怕
拍=拍
牌=牌
派=派
攀=攀
盘=盤
判=判
叛=叛
盼=盼
乓=乓
旁=旁
胖=胖
抛=拋
炮=炮
袍=袍
跑=跑
泡=泡
陪=陪
培=培
赔=賠
佩=佩
配=配
喷=噴
盆=盆
朋=朋
棚=棚
蓬=蓬
膨=膨
捧=捧
碰=碰
批=批
披=披
劈=劈
皮=皮
疲=疲
脾=脾
匹=匹
僻=僻
片=片
偏=偏
篇=篇
骗=騙
漂=漂
飘=飄
票=票
撇=撇
拼=拼
贫=貧
品=品
乒=乒
平=平
评=評
凭=憑
苹=蘋
瓶=瓶
萍=萍
坡=坡
泼=潑
婆=婆
迫=迫
破=破
魄=魄
剖=剖
仆=仆
扑=撲
铺=鋪
葡=葡
朴=朴
普=普
谱=譜
七=七
妻=妻
戚=戚
期=期
欺=欺
漆=漆
齐=齊
其=其
奇=奇
骑=騎
棋=棋
旗=旗
乞=乞
企=企
岂=豈
启=啟
起=起
气=氣
弃=棄
汽=汽
砌=砌
器=器
恰=恰
洽=洽
千=千
迁=遷
牵=牽
铅=鉛
谦=謙
签=簽
前=前
钱=錢
钳=鉗
潜=潛
浅=淺
遣=遣
欠=欠
歉=歉
枪=槍
腔=腔
强=強
墙=牆
抢=搶
悄=悄
敲=敲
锹=鍬
乔=喬
侨=僑
桥=橋
瞧=瞧
巧=巧
切=切
茄=茄
且=且
窃=竊
亲=親
侵=侵
芹=芹
琴=琴
禽=禽
勤=勤
青=青
轻=輕
倾=傾
清=清
蜻=蜻
情=情
晴=晴
顷=頃
请=請
庆=慶
穷=窮
丘=丘
秋=秋
求=求
球=球
区=區
曲=曲
驱=驅
屈=屈
趋=趨
渠=渠
取=取
去=去
趣=趣
圈=圈
全=全
权=權
泉=泉
拳=拳
犬=犬
劝=勸
券=券
缺=缺
却=卻
雀=雀
确=確
鹊=鵲
裙=裙
群=群
然=然
燃=燃
染=染
嚷=嚷
壤=壤
让=讓
饶=饒
扰=擾
绕=繞
惹=惹
热=熱
人=人
仁=仁
忍=忍
刃=刃
认=認
任=任
扔=扔
仍=仍
日=日
绒=絨
荣=榮
容=容
熔=熔
融=融
柔=柔
揉=揉
肉=肉
如=如
乳=乳
辱=辱
入=入
软=軟
锐=銳
瑞=瑞
润=潤
若=若
弱=弱
撒=撒
洒=灑
塞=塞
赛=賽
三=三
伞=傘
散=散
桑=桑
嗓=嗓
丧=喪
扫=掃
嫂=嫂
色=色
森=森
杀=殺
沙=沙
纱=紗
傻=傻
筛=篩
晒=曬
山=山
删=刪
衫=衫
闪=閃
陕=陝
扇=扇
善=善
伤=傷
商=商
裳=裳
晌=晌
赏=賞
上=上
尚=尚
捎=捎
梢=梢
烧=燒
稍=稍
勺=勺
少=少
绍=紹
哨=哨
舌=舌
蛇=蛇
舍=舍
设=設
社=社
射=射
涉=涉
摄=攝
申=申
伸=伸
身=身
深=深
神=神
沈=沈
审=審
婶=嬸
肾=腎
甚=甚
渗=滲
慎=慎
升=升
生=生
声=聲
牲=牲
胜=勝
绳=繩
省=省
圣=聖
盛=盛
剩=剩
尸=屍
失=失
师=師
诗=詩
施=施
狮=獅
湿=濕
十=十
什=什
石=石
时=時
识=識
实=實
拾=拾
蚀=蝕
食=食
史=史
使=使
始=始
驶=駛
士=士
氏=氏
世=世
市=市
示=示
式=式
事=事
侍=侍
势=勢
视=視
试=試
饰=飾
室=室
是=是
柿=柿
适=適
逝=逝
释=釋
誓=誓
收=收
手=手
守=守
首=首
寿=壽
受=受
兽=獸
售=售
授=授
瘦=瘦
书=書
叔=叔
殊=殊
梳=梳
疏=疏
舒=舒
输=輸
蔬=蔬
熟=熟
暑=暑
鼠=鼠
属=屬
薯=薯
术=術
束=束
述=述
树=樹
竖=豎
数=數
刷=刷
耍=耍
衰=衰
摔=摔
甩=甩
帅=帥
拴=拴
双=雙
霜=霜
爽=爽
谁=誰
水=水
税=稅
睡=睡
顺=順
说=說
嗽=嗽
丝=絲
司=司
私=私
思=思
斯=斯
撕=撕
死=死
四=四
寺=寺
似=似
饲=飼
肆=肆
松=松
宋=宋
诵=誦
送=送
颂=頌
搜=搜
艘=艘
苏=蘇
俗=俗
诉=訴
肃=肅
素=素
速=速
宿=宿
塑=塑
酸=酸
蒜=蒜
算=算
虽=雖
随=隨
岁=歲
碎=碎
穗=穗
孙=孫
损=損
笋=筍
缩=縮
所=所
索=索
锁=鎖
她=她
他=他
它=它
塌=塌
塔=塔
踏=踏
台=台
抬=抬
太=太
态=態
泰=泰
贪=貪
摊=攤
滩=灘
坛=壇
谈=談
痰=痰
坦=坦
毯=毯
叹=嘆
炭=炭
探=探
汤=湯
唐=唐
堂=堂
塘=塘
膛=膛
糖=糖
倘=倘
躺=躺
烫=燙
趟=趟
涛=濤
掏=掏
滔=滔
逃=逃
桃=桃
陶=陶
淘=淘
萄=萄
讨=討
套=套
特=特
疼=疼
腾=騰
梯=梯
踢=踢
提=提
题=題
蹄=蹄
体=體
剃=剃
惕=惕
替=替
天=天
添=添
田=田
甜=甜
填=填
挑=挑
条=條
跳=跳
贴=貼
铁=鐵
帖=帖
厅=廳
听=聽
亭=亭
庭=庭
停=停
挺=挺
艇=艇
通=通
同=同
桐=桐
铜=銅
童=童
统=統
桶=桶
筒=筒
痛=痛
偷=偷
头=頭
投=投
透=透
秃=禿
突=突
图=圖
徒=徒
涂=塗
途=途
屠=屠
土=土
吐=吐
兔=兔
团=團
推=推
腿=腿
退=退
吞=吞
屯=屯
托=托
拖=拖
脱=脫
驼=駝
妥=妥
娃=娃
挖=挖
蛙=蛙
瓦=瓦
袜=襪
歪=歪
外=外
弯=彎
湾=灣
丸=丸
完=完
玩=玩
顽=頑
挽=挽
晚=晚
碗=碗
万=萬
汪=汪
亡=亡
王=王
网=網
往=往
妄=妄
忘=忘
旺=旺
望=望
危=危
威=威
微=微
为=為
围=圍
违=違
唯=唯
维=維
伟=偉
伪=偽
尾=尾
委=委
卫=衛
未=未
位=位
味=味
畏=畏
胃=胃
喂=喂
慰=慰
温=溫
文=文
纹=紋
闻=聞
蚊=蚊
稳=穩
问=問
翁=翁
窝=窩
我=我
沃=沃
卧=卧
握=握
乌=烏
污=污
呜=嗚
屋=屋
无=無
吴=吳
五=五
午=午
伍=伍
武=武
侮=侮
舞=舞
勿=勿
务=務
物=物
误=誤
悟=悟
雾=霧
夕=夕
西=西
吸=吸
希=希
析=析
息=息
牺=犧
悉=悉
惜=惜
稀=稀
溪=溪
锡=錫
熄=熄
膝=膝
习=習
席=席
袭=襲
洗=洗
喜=喜
戏=戲
系=系
细=細
隙=隙
虾=蝦
瞎=瞎
峡=峽
狭=狹
霞=霞
下=下
吓=嚇
夏=夏
厦=廈
仙=仙
先=先
纤=纖
掀=掀
鲜=鮮
闲=閑
弦=弦
贤=賢
咸=咸
衔=銜
嫌=嫌
显=顯
险=險
县=縣
现=現
线=線
限=限
宪=憲
陷=陷
馅=餡
羡=羡
献=獻
乡=鄉
相=相
香=香
箱=箱
详=詳
祥=祥
享=享
响=響
想=想
向=向
巷=巷
项=項
象=象
像=像
橡=橡
削=削
宵=宵
消=消
销=銷
小=小
晓=曉
孝=孝
效=效
校=校
笑=笑
些=些
歇=歇
协=協
邪=邪
胁=脅
斜=斜
携=攜
鞋=鞋
写=寫
泄=泄
泻=瀉
卸=卸
屑=屑
械=械
谢=謝
心=心
辛=辛
欣=欣
新=新
薪=薪
信=信
兴=興
星=星
腥=腥
刑=刑
行=行
形=形
型=型
醒=醒
杏=杏
姓=姓
幸=幸
性=性
凶=凶
兄=兄
胸=胸
雄=雄
熊=熊
休=休
修=修
羞=羞
朽=朽
秀=秀
绣=綉
袖=袖
锈=銹
须=須
虚=虛
需=需
徐=徐
许=許
序=序
叙=敘
绪=緒
续=續
絮=絮
蓄=蓄
宣=宣
悬=懸
旋=旋
选=選
穴=穴
学=學
雪=雪
血=血
寻=尋
巡=巡
旬=旬
询=詢
循=循
训=訓
讯=訊
迅=迅
压=壓
呀=呀
押=押
鸦=鴉
鸭=鴨
牙=牙
芽=芽
崖=崖
哑=啞
雅=雅
亚=亞
咽=咽
烟=煙
淹=淹
延=延
严=嚴
言=言
岩=岩
沿=沿
炎=炎
研=研
盐=鹽
蜒=蜒
颜=顏
掩=掩
眼=眼
演=演
厌=厭
宴=宴
艳=艷
验=驗
焰=焰
雁=雁
燕=燕
央=央
殃=殃
秧=秧
扬=揚
羊=羊
阳=陽
杨=楊
洋=洋
仰=仰
养=養
氧=氧
痒=癢
样=樣
妖=妖
腰=腰
邀=邀
窑=窯
谣=謠
摇=搖
遥=遙
咬=咬
药=葯
要=要
耀=耀
爷=爺
也=也
冶=冶
野=野
业=業
叶=葉
页=頁
夜=夜
液=液
一=一
衣=衣
医=醫
依=依
仪=儀
宜=宜
姨=姨
移=移
遗=遺
疑=疑
乙=乙
已=已
以=以
蚁=蟻
倚=倚
椅=椅
义=義
亿=億
忆=憶
艺=藝
议=議
亦=亦
异=異
役=役
译=譯
易=易
疫=疫
益=益
谊=誼
意=意
毅=毅
翼=翼
因=因
阴=陰
姻=姻
音=音
银=銀
引=引
饮=飲
隐=隱
印=印
应=應
英=英
樱=櫻
鹰=鷹
迎=迎
盈=盈
营=營
蝇=蠅
赢=贏
影=影
映=映
硬=硬
佣=佣
拥=擁
庸=庸
永=永
咏=詠
泳=泳
勇=勇
涌=涌
用=用
优=優
忧=憂
悠=悠
尤=尤
由=由
犹=猶
邮=郵
油=油
游=游
友=友
有=有
又=又
右=右
幼=幼
诱=誘
于=於
予=予
余=余
鱼=魚
娱=娛
渔=漁
愉=愉
愚=愚
榆=榆
与=與
宇=宇
屿=嶼
羽=羽
雨=雨
语=語
玉=玉
育=育
郁=郁
狱=獄
浴=浴
预=預
域=域
欲=欲
御=御
裕=裕
遇=遇
愈=愈
誉=譽
冤=冤
元=元
员=員
园=園
原=原
圆=圓
援=援
缘=緣
源=源
远=遠
怨=怨
院=院
愿=願
约=約
月=月
钥=鑰
悦=悅
阅=閱
跃=躍
越=越
云=雲
匀=勻
允=允
孕=孕
运=運
晕=暈
韵=韻
杂=雜
灾=災
栽=栽
宰=宰
载=載
再=再
在=在
咱=咱
暂=暫
赞=贊
脏=臟
葬=葬
遭=遭
糟=糟
早=早
枣=棗
澡=澡
灶=灶
皂=皂
造=造
燥=燥
躁=躁
则=則
择=擇
泽=澤
责=責
贼=賊
怎=怎
增=增
赠=贈
渣=渣
扎=扎
轧=軋
闸=閘
眨=眨
炸=炸
榨=榨
摘=摘
宅=宅
窄=窄
债=債
寨=寨
沾=沾
粘=粘
斩=斬
展=展
盏=盞
崭=嶄
占=占
战=戰
站=站
张=張
章=章
涨=漲
掌=掌
丈=丈
仗=仗
帐=帳
胀=脹
障=障
招=招
找=找
召=召
兆=兆
赵=趙
照=照
罩=罩
遮=遮
折=折
哲=哲
者=者
这=這
浙=浙
贞=貞
针=針
侦=偵
珍=珍
真=真
诊=診
枕=枕
阵=陣
振=振
镇=鎮
震=震
争=爭
征=征
挣=掙
睁=睜
筝=箏
蒸=蒸
整=整
正=正
证=證
郑=鄭
政=政
症=症
之=之
支=支
汁=汁
芝=芝
枝=枝
知=知
织=織
肢=肢
脂=脂
蜘=蜘
执=執
侄=侄
直=直
值=值
职=職
植=植
殖=殖
止=止
只=只
旨=旨
址=址
纸=紙
指=指
至=至
志=志
制=制
帜=幟
治=治
质=質
秩=秩
致=致
智=智
置=置
中=中
忠=忠
终=終
钟=鍾
肿=腫
种=種
众=眾
重=重
州=州
舟=舟
周=周
洲=洲
粥=粥
宙=宙
昼=晝
皱=皺
骤=驟
朱=朱
株=株
珠=珠
诸=諸
猪=豬
蛛=蛛
竹=竹
烛=燭
逐=逐
主=主
煮=煮
嘱=囑
住=住
助=助
注=注
驻=駐
柱=柱
祝=祝
著=著
筑=築
铸=鑄
抓=抓
爪=爪
专=專
砖=磚
转=轉
赚=賺
庄=庄
装=裝
壮=壯
状=狀
撞=撞
追=追
准=准
捉=捉
桌=桌
浊=濁
啄=啄
着=着
仔=仔
姿=姿
资=資
滋=滋
子=子
紫=紫
字=字
自=自
宗=宗
棕=棕
踪=蹤
总=總
纵=縱
走=走
奏=奏
租=租
足=足
族=族
阻=阻
组=組
祖=祖
钻=鑽
嘴=嘴
最=最
罪=罪
醉=醉
尊=尊
遵=遵
昨=昨
左=左
作=作
坐=坐
座=座
做=做