阿 阿 (a1,e1,a5,a2,a4)
啊 啊 (a5,a1,a2,a3,a4)
哀 哀 (ai1)
唉 唉 (ai1,ai4)
挨 挨 (ai1,ai2)
矮 矮 (ai3)
爱 愛 (ai4)
碍 礙 (ai4)
安 安 (an1)
岸 岸 (an4)
按 按 (an4)
案 案 (an4)
暗 暗 (an4)
昂 昂 (ang2)
袄 襖 (ao3)
傲 傲 (ao4)
奥 奧 (ao4)
八 八 (ba1,ba2)
巴 巴 (ba1)
扒 扒 (ba1,pa2,pa1)
吧 吧 (ba5,ba1)
疤 疤 (ba1)
拔 拔 (ba2)
把 把 (ba3,ba4)
坝 壩 (ba4)
爸 爸 (ba4)
罢 罷 (ba4,ba5)
霸 霸 (ba4)
白 白 (bai2)
百 百 (bai3,bo2)
柏 柏 (bo2,bai3,bo4)
摆 擺 (bai3)
败 敗 (bai4)
拜 拜 (bai4)
班 班 (ban1)
般 般 (ban1,bo1,pan2)
斑 斑 (ban1)
搬 搬 (ban1)
板 板 (ban3)
版 版 (ban3)
办 辦 (ban4)
半 半 (ban4)
伴 伴 (ban4)
扮 扮 (ban4)
拌 拌 (ban4)
瓣 瓣 (ban4)
帮 幫 (bang1)
绑 綁 (bang3)
榜 榜 (bang3)
膀 膀 (bang3,pang1,pang2,bang4)
傍 傍 (bang4,bang1)
棒 棒 (bang4)
包 包 (bao1)
胞 胞 (bao1)
雹 雹 (bao2)
宝 寶 (bao3)
饱 飽 (bao3)
保 保 (bao3)
堡 堡 (bao3,bu3,pu4,pu3)
报 報 (bao4)
抱 抱 (bao4)
暴 暴 (bao4,pu4)
爆 爆 (bao4)
杯 杯 (bei1)
悲 悲 (bei1)
碑 碑 (bei1)
北 北 (bei3)
贝 貝 (bei4)
备 備 (bei4)
背 背 (bei4,bei1)
倍 倍 (bei4)
被 被 (bei4,pi1)
辈 輩 (bei4)
奔 奔 (ben1,ben4)
本 本 (ben3)
笨 笨 (ben4)
蹦 蹦 (beng4)
逼 逼 (bi1)
鼻 鼻 (bi2)
比 比 (bi3,bi4)
彼 彼 (bi3)
笔 筆 (bi3)
鄙 鄙 (bi3,bi4)
币 幣 (bi4)
必 必 (bi4)
毕 畢 (bi4)
闭 閉 (bi4)
毙 斃 (bi4)
弊 弊 (bi4)
碧 碧 (bi4)
蔽 蔽 (bi4)
壁 壁 (bi4)
避 避 (bi4)
臂 臂 (bei5,bi4,bei4)
边 邊 (bian1,bian5)
编 編 (bian1)
鞭 鞭 (bian1)
扁 扁 (bian3,pian1)
便 便 (bian4,pian2)
变 變 (bian4)
遍 遍 (bian4,pian4)
辨 辨 (bian4)
辩 辯 (bian4)
辫 辮 (bian4)
标 標 (biao1)
表 表 (biao3)
别 別 (bie2,bie4)
宾 賓 (bin1)
滨 濱 (bin1)
冰 冰 (bing1)
兵 兵 (bing1)
丙 丙 (bing3)
柄 柄 (bing3,bing4)
饼 餅 (bing3)
并 並 (bing4,bing1)
病 病 (bing4)
拨 撥 (bo1)
波 波 (bo1,po1)
玻 玻 (bo1)
剥 剝 (bo1,bao1)
脖 脖 (bo2)
菠 菠 (bo1)
播 播 (bo1,bo4)
伯 伯 (bo2,bai3,ba4)
驳 駁 (bo2)
泊 泊 (bo2,po1,po4)
博 博 (bo2)
搏 搏 (bo2)
膊 膊 (bo2,bo5)
薄 薄 (bo2,bao2,bo4)
卜 卜 (bu3,bo5)
补 補 (bu3)
捕 捕 (bu3)
不 不 (bu4,bu2,fou3)
布 布 (bu4)
步 步 (bu4)
怖 怖 (bu4)
部 部 (bu4)
擦 擦 (ca1)
猜 猜 (cai1)
才 才 (cai2)
材 材 (cai2)
财 財 (cai2)
裁 裁 (cai2)
采 采 (cai3,cai4)
彩 彩 (cai3)
睬 睬 (cai3)
踩 踩 (cai3)
菜 菜 (cai4)
参 參 (can1,cen1,shen1)
餐 餐 (can1)
残 殘 (can2)
蚕 蠶 (can2,tian3)
惭 慚 (can2)
惨 慘 (can3,can4)
灿 燦 (can4)
仓 倉 (cang1)
苍 蒼 (cang1)
舱 艙 (cang1)
藏 藏 (zang4,cang2)
操 操 (cao1,cao4)
槽 槽 (cao2)
草 草 (cao3)
册 冊 (ce4)
侧 側 (ce4,ze4,zhai1)
厕 廁 (ce4,si5)
测 測 (ce4)
策 策 (ce4)
层 層 (ceng2)
叉 叉 (cha1,cha2,cha3,cha4)
插 插 (cha1)
查 查 (cha2,zha1)
茶 茶 (cha2)
察 察 (cha2)
岔 岔 (cha4)
差 差 (cha1,cha4,chai1,ci1)
拆 拆 (chai1,ca1)
柴 柴 (chai2)
馋 饞 (chan2)
缠 纏 (chan2)
产 產 (chan3)
铲 鏟 (chan3)
颤 顫 (zhan4,chan4)
昌 昌 (chang1)
长 長 (zhang3,chang2)
肠 腸 (chang2)
尝 嘗 (chang2)
偿 償 (chang2)
常 常 (chang2)
厂 廠 (chang3,han3,an1)
场 場 (chang3,chang2,chang5)
敞 敞 (chang3,tang3)
畅 暢 (chang4)
倡 倡 (chang4,chang1)
唱 唱 (chang4)
抄 抄 (chao1)
钞 鈔 (chao1)
超 超 (chao1)
朝 朝 (chao2,zhao1)
潮 潮 (chao2)
吵 吵 (chao3,chao1)
炒 炒 (chao3)
车 車 (che1,ju1)
扯 扯 (che3)
彻 徹 (che4)
撤 撤 (che4)
尘 塵 (chen2)
臣 臣 (chen2)
沉 沉 (chen2)
辰 辰 (chen2)
陈 陳 (chen2)
晨 晨 (chen2)
闯 闖 (chuang3)
衬 襯 (chen4)
称 稱 (cheng1,chen4,cheng4)
趁 趁 (chen4)
撑 撐 (cheng1)
成 成 (cheng2)
呈 呈 (cheng2)
承 承 (cheng2)
诚 誠 (cheng2)
城 城 (cheng2)
乘 乘 (cheng2,sheng4)
惩 懲 (cheng2)
程 程 (cheng2)
秤 秤 (cheng4,chen4,cheng1)
吃 吃 (chi1,ji2)
驰 馳 (chi2)
迟 遲 (chi2)
持 持 (chi2)
池 池 (chi2)
匙 匙 (chi2,shi5)
尺 尺 (chi3,che3)
齿 齒 (chi3)
耻 恥 (chi3)
斥 斥 (chi4)
赤 赤 (chi4)
翅 翅 (chi4)
充 充 (chong1)
冲 沖 (chong1,chong4)
虫 蟲 (chong2,hui3)
崇 崇 (chong2)
抽 抽 (chou1)
仇 仇 (chou2,qiu2)
绸 綢 (chou2)
愁 愁 (chou2)
稠 稠 (chou2)
筹 籌 (chou2)
酬 酬 (chou2)
丑 丑 (chou3)
臭 臭 (chou4,xiu4)
出 出 (chu1)
初 初 (chu1)
除 除 (chu2)
厨 廚 (chu2)
锄 鋤 (chu2)
础 礎 (chu3)
储 儲 (chu3)
楚 楚 (chu3)
处 處 (chu3,chu4)
触 觸 (chu4)
畜 畜 (chu4,xu4)
川 川 (chuan1)
穿 穿 (chuan1)
传 傳 (chuan2,zhuan4)
船 船 (chuan2)
喘 喘 (chuan3)
串 串 (chuan4)
疮 瘡 (chuang1)
窗 窗 (chuang1)
床 床 (chuang2)
创 創 (chuang4,chuang1)
吹 吹 (chui1,chui4)
炊 炊 (chui1,chui4)
垂 垂 (chui2)
锤 錘 (chui2)
春 春 (chun1)
纯 純 (chun2)
唇 唇 (chun2)
蠢 蠢 (chun3)
词 詞 (ci2)
慈 慈 (ci2)
辞 辭 (ci2)
磁 磁 (ci2)
此 此 (ci3)
次 次 (ci4)
刺 刺 (ci4,ci1)
从 從 (cong2,cong1)
匆 匆 (cong1)
葱 蔥 (cong1)
聪 聰 (cong1)
丛 叢 (cong2)
凑 湊 (cou4)
粗 粗 (cu1)
促 促 (cu4)
醋 醋 (cu4)
窜 竄 (cuan4)
催 催 (cui1)
摧 摧 (cui1)
脆 脆 (cui4)
翠 翠 (cui4)
村 村 (cun1)
存 存 (cun2)
寸 寸 (cun4)
错 錯 (cuo4)
曾 曾 (ceng2,zeng1)
搭 搭 (da1)
达 達 (da2)
答 答 (da2,da1)
打 打 (da3,da2)
大 大 (da4,dai4)
呆 呆 (dai1,ai2)
代 代 (dai4)
带 帶 (dai4)
待 待 (dai4,dai1)
怠 怠 (dai4)
贷 貸 (dai4)
袋 袋 (dai4)
逮 逮 (dai4,dai3)
戴 戴 (dai4)
丹 丹 (dan1)
单 單 (dan1,chan2,shan4)
担 擔 (dan1,dan4,dan3)
耽 耽 (dan1)
胆 膽 (dan3)
旦 旦 (dan4)
但 但 (dan4)
诞 誕 (dan4)
弹 彈 (dan4,tan2)
淡 淡 (dan4)
蛋 蛋 (dan4)
当 當 (dang1,dang4)
挡 擋 (dang3,dang4)
党 黨 (dang3)
荡 盪 (dang4)
档 檔 (dang4)
刀 刀 (dao1)
叨 叨 (tao1,dao1,dao2)
导 導 (dao3)
岛 島 (dao3)
倒 倒 (dao3,dao4)
蹈 蹈 (dao3)
到 到 (dao4)
悼 悼 (dao4)
盗 盜 (dao4)
道 道 (dao4)
稻 稻 (dao4)
得 得 (de2,de5,dei3)
德 德 (de2)
的 的 (de5,di4,di2)
灯 燈 (deng1)
登 登 (deng1)
等 等 (deng3)
凳 凳 (deng4)
低 低 (di1)
堤 堤 (di1,ti2)
滴 滴 (di1)
敌 敵 (di2)
笛 笛 (di2)
底 底 (di3,de5)
抵 抵 (di3)
地 地 (di4,de5)
弟 弟 (di4)
帝 帝 (di4)
递 遞 (di4)
第 第 (di4)
颠 顛 (dian1)
典 典 (dian3)
点 點 (dian3,dian5)
电 電 (dian4)
店 店 (dian4)
垫 墊 (dian4)
殿 殿 (dian4)
叼 叼 (diao1)
雕 雕 (diao1)
吊 吊 (diao4)
钓 釣 (diao4)
调 調 (diao4,tiao2)
掉 掉 (diao4)
爹 爹 (die1)
跌 跌 (die1,die2)
叠 疊 (die2)
蝶 蝶 (die2)
丁 丁 (ding1,zheng1)
叮 叮 (ding1)
盯 盯 (ding1)
钉 釘 (ding1,ding4)
顶 頂 (ding3)
订 訂 (ding4)
定 定 (ding4)
丢 丟 (diu1)
东 東 (dong1)
冬 冬 (dong1)
董 董 (dong3)
懂 懂 (dong3)
动 動 (dong4)
冻 凍 (dong4)
栋 棟 (dong4)
洞 洞 (dong4)
都 都 (dou1,du1)
斗 斗 (dou4,dou3)
抖 抖 (dou3)
陡 陡 (dou3)
豆 豆 (dou4)
逗 逗 (dou4)
督 督 (du1)
毒 毒 (du2)
读 讀 (du2,dou4)
独 獨 (du2)
堵 堵 (du3)
赌 賭 (du3)
杜 杜 (du4)
肚 肚 (du4,du3)
度 度 (du4,duo2,duo4)
渡 渡 (du4)
端 端 (duan1)
短 短 (duan3)
段 段 (duan4)
断 斷 (duan4)
缎 緞 (duan4)
锻 鍛 (duan4)
堆 堆 (dui1,zui1)
队 隊 (dui4)
对 對 (dui4)
吨 噸 (dun1)
蹲 蹲 (dun1,cun2)
盾 盾 (dun4,shun3)
顿 頓 (dun4,du2)
多 多 (duo1)
夺 奪 (duo2)
朵 朵 (duo3)
躲 躲 (duo3)
惰 惰 (duo4)
鹅 鵝 (e2)
蛾 蛾 (e2,yi3)
额 額 (e2)
恶 惡 (e4,e3,wu4,wu1)
饿 餓 (e4)
恩 恩 (en1)
儿 兒 (er2,r2)
而 而 (er2)
耳 耳 (er3)
二 二 (er4)
发 發 (fa1,fa4)
乏 乏 (fa2)
伐 伐 (fa2,fa1)
罚 罰 (fa2)
阀 閥 (fa2)
法 法 (fa3)
帆 帆 (fan1,fan2)
番 番 (fan1,pan1)
翻 翻 (fan1)
凡 凡 (fan2)
烦 煩 (fan2)
繁 繁 (fan2,po2)
反 反 (fan3)
返 返 (fan3)
犯 犯 (fan4)
泛 泛 (fan4,fan2)
饭 飯 (fan4)
范 范 (fan4)
贩 販 (fan4)
方 方 (fang1)
坊 坊 (fang1,fang2)
芳 芳 (fang1)
防 防 (fang2)
妨 妨 (fang2,fang1)
房 房 (fang2)
仿 仿 (fang3)
访 訪 (fang3)
纺 紡 (fang3)
放 放 (fang4)
飞 飛 (fei1)
非 非 (fei1)
肥 肥 (fei2)
匪 匪 (fei3)
废 廢 (fei4)
沸 沸 (fei4)
肺 肺 (fei4)
费 費 (fei4)
分 分 (fen1,fen4)
吩 吩 (fen1)
纷 紛 (fen1)
芬 芬 (fen1)
坟 墳 (fen2)
粉 粉 (fen3)
份 份 (fen4)
奋 奮 (fen4)
愤 憤 (fen4)
粪 糞 (fen4)
丰 豐 (feng1)
风 風 (feng1)
封 封 (feng1)
疯 瘋 (feng1)
峰 峰 (feng1)
锋 鋒 (feng1)
蜂 蜂 (feng1)
逢 逢 (feng2)
缝 縫 (feng2,feng4)
讽 諷 (feng3)
凤 鳳 (feng4)
奉 奉 (feng4)
佛 佛 (fo2,fu2)
否 否 (fou3,pi3)
夫 夫 (fu1,fu2)
肤 膚 (fu1)
伏 伏 (fu2)
扶 扶 (fu2)
服 服 (fu2,fu4)
俘 俘 (fu2)
浮 浮 (fu2)
符 符 (fu2)
幅 幅 (fu2)
福 福 (fu2)
抚 撫 (fu3)
府 府 (fu3)
斧 斧 (fu3)
俯 俯 (fu3)
辅 輔 (fu3)
腐 腐 (fu3)
父 父 (fu4,fu3)
付 付 (fu4)
妇 婦 (fu4)
负 負 (fu4)
附 附 (fu4)
咐 咐 (fu4,fu5)
复 復 (fu4)
赴 赴 (fu4)
副 副 (fu4)
傅 傅 (fu4)
富 富 (fu4)
腹 腹 (fu4)
覆 覆 (fu4)
该 該 (gai1)
改 改 (gai3)
盖 蓋 (gai4,ge3)
溉 溉 (gai4)
概 概 (gai4)
干 干 (gan1,gan4)
甘 甘 (gan1)
杆 桿 (gan1,gan3)
肝 肝 (gan1)
竿 竿 (gan1)
秆 稈 (gan3)
赶 趕 (gan3)
敢 敢 (gan3)
感 感 (gan3)
冈 岡 (gang1)
刚 剛 (gang1)
岗 崗 (gang3,gang1)
纲 綱 (gang1)
缸 缸 (gang1)
钢 鋼 (gang1,gang4)
港 港 (gang3)
杠 杠 (gang1,gang4)
高 高 (gao1)
膏 膏 (gao1,gao4)
糕 糕 (gao1)
搞 搞 (gao3)
稿 稿 (gao3)
告 告 (gao4,gu4)
哥 哥 (ge1)
胳 胳 (ge1,ga1,ge2)
鸽 鴿 (ge1)
割 割 (ge1)
搁 擱 (ge1,ge2)
歌 歌 (ge1)
阁 閣 (ge2)
革 革 (ge2,ji2,ji3)
格 格 (ge2)
葛 葛 (ge3,ge2)
隔 隔 (ge2)
个 個 (ge4,ge3)
各 各 (ge4,ge3)
给 給 (ji3,gei3)
根 根 (gen1)
跟 跟 (gen1)
更 更 (geng4,geng1)
耕 耕 (geng1)
工 工 (gong1)
弓 弓 (gong1)
公 公 (gong1)
功 功 (gong1)
攻 攻 (gong1)
供 供 (gong1,gong4)
宫 宮 (gong1)
恭 恭 (gong1)
躬 躬 (gong1)
巩 鞏 (gong3)
共 共 (gong4,gong1,gong3)
贡 貢 (gong4)
勾 勾 (gou1,gou4)
沟 溝 (gou1)
钩 鈎 (gou1)
狗 狗 (gou3)
构 構 (gou4)
购 購 (gou4)
够 夠 (gou4)
估 估 (gu1,gu4)
姑 姑 (gu1)
孤 孤 (gu1)
辜 辜 (gu1)
古 古 (gu3)
谷 谷 (gu3,yu4)
股 股 (gu3)
骨 骨 (gu2,gu3,gu1)
鼓 鼓 (gu3,hu2)
固 固 (gu4)
故 故 (gu4)
顾 顧 (gu4)
瓜 瓜 (gua1)
刮 刮 (gua1)
挂 掛 (gua4)
乖 乖 (guai1)
拐 拐 (guai3)
怪 怪 (guai4)
关 關 (guan1)
观 觀 (guan1,guan4)
官 官 (guan1)
冠 冠 (guan1,guan4)
馆 館 (guan3)
管 管 (guan3)
贯 貫 (guan4)
惯 慣 (guan4)
灌 灌 (guan4)
罐 罐 (guan4)
光 光 (guang1)
广 廣 (guang3,an1)
归 歸 (gui1)
龟 龜 (gui1,jun1,qiu1)
规 規 (gui1)
轨 軌 (gui3)
鬼 鬼 (gui3)
柜 櫃 (ju3,gui4)
贵 貴 (gui4)
桂 桂 (gui4)
跪 跪 (gui4)
滚 滾 (gun3)
棍 棍 (gun4)
锅 鍋 (guo1)
国 國 (guo2)
果 果 (guo3)
裹 裹 (guo3)
过 過 (guo4,guo1)
哈 哈 (ha1,ha3,ha4,ka1)
孩 孩 (hai2)
海 海 (hai3)
害 害 (hai4)
含 含 (han2)
寒 寒 (han2)
喊 喊 (han3)
汉 漢 (han4)
汗 汗 (han4,han2)
旱 旱 (han4)
航 航 (hang2)
毫 毫 (hao2)
豪 豪 (hao2)
好 好 (hao3,hao4)
号 號 (hao4,hao2)
浩 浩 (hao4)
耗 耗 (hao4)
喝 喝 (he1,he4)
禾 禾 (he2)
合 合 (he2,ge3)
何 何 (he2,he4)
和 和 (he2,he4,huo2,huo4,huo5,hai1,he5,hu2)
河 河 (he2)
核 核 (he2,hu2)
荷 荷 (he2,he4)
盒 盒 (he2)
贺 賀 (he4)
黑 黑 (hei1)
痕 痕 (hen2)
很 很 (hen3)
狠 狠 (hen3)
恨 恨 (hen4)
恒 恆 (heng2)
横 橫 (heng2,heng4)
衡 衡 (heng2)
轰 轟 (hong1)
哄 哄 (hong1,hong3,hong4)
烘 烘 (hong1)
红 紅 (hong2,gong1)
宏 宏 (hong2)
洪 洪 (hong2)
虹 虹 (hong2,jiang4)
喉 喉 (hou2)
猴 猴 (hou2)
吼 吼 (hou3)
后 后 (hou4)
厚 厚 (hou4)
候 候 (hou4)
乎 乎 (hu1)
呼 呼 (hu1)
忽 忽 (hu1)
狐 狐 (hu2)
胡 胡 (hu2)
壶 壺 (hu2)
湖 湖 (hu2)
糊 糊 (hu2,hu1,hu4)
蝴 蝴 (hu2)
虎 虎 (hu3,hu4)
互 互 (hu4)
户 戶 (hu4)
护 護 (hu4)
花 花 (hua1)
华 華 (hua2,hua4,hua1)
哗 嘩 (hua1,hua2,ye4)
滑 滑 (hua2,gu3)
猾 猾 (hua2)
化 化 (hua4,hua1)
划 划 (hua4,hua2,huai5)
画 畫 (hua4)
话 話 (hua4)
怀 懷 (huai2)
槐 槐 (huai2)
坏 壞 (huai4,pi1,pei1)
欢 歡 (huan1)
还 還 (hai2,huan2)
环 環 (huan2)
缓 緩 (huan3)
幻 幻 (huan4)
唤 喚 (huan4)
换 換 (huan4)
患 患 (huan4)
荒 荒 (huang1,huang5)
慌 慌 (huang1,huang5)
皇 皇 (huang2)
黄 黃 (huang2)
煌 煌 (huang2)
晃 晃 (huang3,huang4)
谎 謊 (huang3)
灰 灰 (hui1)
恢 恢 (hui1)
挥 揮 (hui1)
辉 輝 (hui1)
回 回 (hui2)
悔 悔 (hui3)
汇 匯 (hui4)
会 會 (hui4,kuai4)
绘 繪 (hui4)
贿 賄 (hui4)
惠 惠 (hui4)
毁 毀 (hui3)
慧 慧 (hui4)
昏 昏 (hun1)
婚 婚 (hun1)
浑 渾 (hun2)
魂 魂 (hun2)
混 混 (hun4,hun2,hun3)
活 活 (huo2)
火 火 (huo3)
伙 伙 (huo3)
或 或 (huo4)
货 貨 (huo4)
获 獲 (huo4)
祸 禍 (huo4)
惑 惑 (huo4)
击 擊 (ji1)
饥 飢 (ji1)
圾 圾 (ji1)
机 機 (ji1)
肌 肌 (ji1)
鸡 雞 (ji1)
迹 跡 (ji1,ji4)
积 積 (ji1)
基 基 (ji1)
绩 績 (ji4,ji1)
激 激 (ji1)
及 及 (ji2)
吉 吉 (ji2)
级 級 (ji2)
即 即 (ji2)
极 極 (ji2)
急 急 (ji2)
疾 疾 (ji2)
集 集 (ji2)
籍 籍 (ji2)
几 幾 (ji3,ji1)
己 己 (ji3)
挤 擠 (ji3)
脊 脊 (ji3,ji2)
计 計 (ji4)
记 記 (ji4)
纪 紀 (ji4,ji3)
忌 忌 (ji4)
技 技 (ji4)
际 際 (ji4)
剂 劑 (ji4)
季 季 (ji4)
既 既 (ji4)
济 濟 (ji4,ji3)
继 繼 (ji4)
寄 寄 (ji4)
加 加 (jia1)
夹 夾 (jia1,jia2,ga1)
佳 佳 (jia1)
家 家 (jia1,gu1,jie5,jia5)
嘉 嘉 (jia1)
甲 甲 (jia3)
价 價 (jia4,jie4,jie5)
驾 駕 (jia4)
架 架 (jia4)
假 假 (jia3,jia4)
嫁 嫁 (jia4)
稼 稼 (jia4)
奸 奸 (jian1)
尖 尖 (jian1)
坚 堅 (jian1)
歼 殲 (jian1)
间 間 (jian1,jian4)
肩 肩 (jian1)
艰 艱 (jian1)
兼 兼 (jian1)
监 監 (jian1,jian4)
煎 煎 (jian1)
拣 揀 (jian3)
俭 儉 (jian3)
茧 繭 (jian3)
捡 撿 (jian3)
减 減 (jian3)
剪 剪 (jian3)
检 檢 (jian3)
简 簡 (jian3)
见 見 (jian4,xian4)
件 件 (jian4)
建 建 (jian4)
剑 劍 (jian4)
荐 薦 (jian4)
贱 賤 (jian4)
健 健 (jian4)
舰 艦 (jian4)
渐 漸 (jian4,jian1)
践 踐 (jian4)
鉴 鑒 (jian4)
键 鍵 (jian4)
箭 箭 (jian4)
江 江 (jiang1)
姜 姜 (jiang1)
将 將 (jiang1,jiang4,qiang1)
浆 漿 (jiang1,jiang4)
僵 僵 (jiang1)
疆 疆 (jiang1)
讲 講 (jiang3)
奖 獎 (jiang3)
桨 槳 (jiang3)
匠 匠 (jiang4)
降 降 (jiang4,xiang2)
酱 醬 (jiang4)
交 交 (jiao1)
郊 郊 (jiao1)
娇 嬌 (jiao1)
浇 澆 (jiao1)
骄 驕 (jiao1)
胶 膠 (jiao1)
椒 椒 (jiao1)
焦 焦 (jiao1)
蕉 蕉 (jiao1,qiao2)
角 角 (jiao3,jue2,jia3)
狡 狡 (jiao3,jia3)
绞 絞 (jiao3,jia3)
饺 餃 (jiao3,jia3)
脚 腳 (jiao3,jue2,jia3)
搅 攪 (jiao3,jia3)
缴 繳 (jiao3,zhuo2,jia3)
叫 叫 (jiao4)
轿 轎 (jiao4)
较 較 (jiao4)
教 教 (jiao4,jiao1)
阶 階 (jie1)
皆 皆 (jie1)
接 接 (jie1)
揭 揭 (jie1)
街 街 (jie1)
节 節 (jie2,jie1)
劫 劫 (jie2)
杰 傑 (jie2)
洁 潔 (jie2)
结 結 (jie2,jie1)
捷 捷 (jie2)
截 截 (jie2)
竭 竭 (jie2)
姐 姐 (jie3)
解 解 (jie3,jie4,xie4)
介 介 (jie4)
戒 戒 (jie4)
届 屆 (jie4)
界 界 (jie4)
借 借 (jie4)
巾 巾 (jin1)
今 今 (jin1)
斤 斤 (jin1,jin5)
金 金 (jin1)
津 津 (jin1)
筋 筋 (jin1)
仅 僅 (jin3,jin4)
紧 緊 (jin3)
谨 謹 (jin3)
锦 錦 (jin3)
尽 盡 (jin3,jin4)
劲 勁 (jing4,jin4)
近 近 (jin4)
进 進 (jin4)
晋 晉 (jin4)
浸 浸 (jin4,jin1)
禁 禁 (jin4,jin1)
京 京 (jing1)
经 經 (jing1,jing4)
茎 莖 (jing1)
惊 驚 (jing1)
晶 晶 (jing1)
睛 睛 (jing1)
精 精 (jing1)
井 井 (jing3)
颈 頸 (jing3,geng3)
景 景 (jing3,ying3)
警 警 (jing3)
净 凈 (jing4)
径 徑 (jing4)
竞 競 (jing4)
竟 竟 (jing4)
敬 敬 (jing4)
境 境 (jing4)
静 靜 (jing4)
镜 鏡 (jing4)
纠 糾 (jiu1)
究 究 (jiu1,jiu4)
揪 揪 (jiu1)
九 九 (jiu3)
久 久 (jiu3)
酒 酒 (jiu3)
旧 舊 (jiu4)
救 救 (jiu4)
就 就 (jiu4)
舅 舅 (jiu4)
居 居 (ju1,ji1)
拘 拘 (ju1)
鞠 鞠 (ju1,ju2)
局 局 (ju2)
菊 菊 (ju2)
橘 橘 (ju2)
举 舉 (ju3)
矩 矩 (ju3,ju5)
句 句 (ju4,gou1)
巨 巨 (ju4)
拒 拒 (ju4)
具 具 (ju4)
俱 俱 (ju4,ju1)
剧 劇 (ju4)
惧 懼 (ju4)
据 據 (ju4,ju1)
距 距 (ju4)
锯 鋸 (ju4,ju1)
聚 聚 (ju4)
捐 捐 (juan1)
卷 卷 (juan3,juan4,quan2)
倦 倦 (juan4)
绢 絹 (juan4)
决 決 (jue2)
绝 絕 (jue2)
觉 覺 (jue2,jiao4)
掘 掘 (jue2)
嚼 嚼 (jiao2,jiao4,jue2)
军 軍 (jun1)
君 君 (jun1)
均 均 (jun1,yun4)
菌 菌 (jun1,jun4)
俊 俊 (jun4,zun4,juan4)
卡 卡 (ka3,qia3)
开 開 (kai1)
凯 凱 (kai3)
慨 慨 (kai3,kai4)
刊 刊 (kan1)
堪 堪 (kan1)
砍 砍 (kan3)
看 看 (kan4,kan1)
康 康 (kang1)
糠 糠 (kang1)
扛 扛 (kang2,gang1)
抗 抗 (kang4)
炕 炕 (kang4)
考 考 (kao3)
烤 烤 (kao3)
靠 靠 (kao4)
科 科 (ke1)
棵 棵 (ke1)
颗 顆 (ke1)
壳 殼 (qiao4,ke2)
咳 咳 (ke2,hai1,ka3,kai4)
可 可 (ke3,ke4)
渴 渴 (ke3)
克 克 (ke4)
刻 刻 (ke4,ke1)
客 客 (ke4)
课 課 (ke4)
肯 肯 (ken3)
垦 墾 (ken3)
恳 懇 (ken3)
坑 坑 (keng1)
空 空 (kong1,kong4)
孔 孔 (kong3)
恐 恐 (kong3)
控 控 (kong4)
口 口 (kou3)
扣 扣 (kou4)
寇 寇 (kou4)
枯 枯 (ku1)
哭 哭 (ku1)
苦 苦 (ku3)
库 庫 (ku4)
裤 褲 (ku4)
酷 酷 (ku4)
夸 誇 (kua1)
垮 垮 (kua3)
挎 挎 (kua4)
跨 跨 (kua4)
块 塊 (kuai4)
快 快 (kuai4)
宽 寬 (kuan1)
款 款 (kuan3)
筐 筐 (kuang1)
狂 狂 (kuang2)
况 況 (kuang4)
旷 曠 (kuang4)
矿 礦 (kuang4)
框 框 (kuang4,kuang1)
亏 虧 (kui1)
葵 葵 (kui2)
愧 愧 (kui4)
昆 昆 (kun1)
捆 捆 (kun3)
困 困 (kun4)
扩 擴 (kuo4)
括 括 (kuo4,gua1)
阔 闊 (kuo4)
垃 垃 (la1)
拉 拉 (la1,la2,la3,la4)
啦 啦 (la5,la1)
喇 喇 (la3,la1,la2)
腊 臘 (la4,xi1)
蜡 蠟 (la4,zha4)
辣 辣 (la4)
来 來 (lai2)
赖 賴 (lai4)
兰 蘭 (lan2)
拦 攔 (lan2)
栏 欄 (lan2)
蓝 藍 (lan2,lan5,la5)
篮 籃 (lan2)
览 覽 (lan3)
懒 懶 (lan3)
烂 爛 (lan4)
滥 濫 (lan4)
郎 郎 (lang2,lang4)
狼 狼 (lang2)
廊 廊 (lang2)
朗 朗 (lang3)
浪 浪 (lang4)
捞 撈 (lao1)
劳 勞 (lao2)
牢 牢 (lao2)
老 老 (lao3)
姥 姥 (lao3,mu3)
涝 澇 (lao4)
乐 樂 (le4,yue4)
勒 勒 (le4,lei1)
雷 雷 (lei2)
垒 壘 (lei3)
泪 淚 (lei4)
类 類 (lei4)
累 累 (lei3,lei4,lei2)
冷 冷 (leng3)
厘 厘 (li2)
梨 梨 (li2)
狸 狸 (li2)
离 離 (li2)
犁 犁 (li2)
鹂 鸝 (li2)
璃 璃 (li2,li5)
黎 黎 (li2)
礼 禮 (li3)
李 李 (li3)
里 里 (li3,li5)
理 理 (li3)
力 力 (li4)
历 歷 (li4)
厉 厲 (li4)
立 立 (li4)
丽 麗 (li4,li2)
利 利 (li4)
励 勵 (li4)
例 例 (li4)
隶 隸 (li4)
栗 栗 (li4)
粒 粒 (li4)
俩 倆 (liang3,lia3)
连 連 (lian2)
帘 簾 (lian2)
怜 憐 (lian2,ling2)
莲 蓮 (lian2)
联 聯 (lian2)
廉 廉 (lian2)
镰 鐮 (lian2)
脸 臉 (lian3)
练 練 (lian4)
炼 煉 (lian4)
恋 戀 (lian4)
链 鏈 (lian4)
良 良 (liang2)
凉 涼 (liang2,liang4)
梁 梁 (liang2)
粮 糧 (liang2)
粱 粱 (liang2)
两 兩 (liang3)
亮 亮 (liang4)
谅 諒 (liang4)
辆 輛 (liang4)
量 量 (liang4,liang2,liang5)
辽 遼 (liao2)
疗 療 (liao2)
僚 僚 (liao2)
了 了 (le5,liao3,liao4)
料 料 (liao4)
列 列 (lie4)
劣 劣 (lie4)
烈 烈 (lie4)
猎 獵 (lie4)
裂 裂 (lie4,lie3)
邻 鄰 (lin2)
林 林 (lin2)
临 臨 (lin2)
淋 淋 (lin2,lin4)
伶 伶 (ling2)
灵 靈 (ling2)
岭 嶺 (ling3)
铃 鈴 (ling2)
陵 陵 (ling2)
零 零 (ling2)
龄 齡 (ling2)
领 領 (ling3)
令 令 (ling4,ling2,ling3)
另 另 (ling4)
溜 溜 (liu1,liu4)
刘 劉 (liu2)
流 流 (liu2)
留 留 (liu2)
榴 榴 (liu2)
柳 柳 (liu3)
六 六 (liu4,lu4)
龙 龍 (long2)
笼 籠 (long3,long2)
聋 聾 (long2)
隆 隆 (long2,long1)
垄 壟 (long3)
拢 攏 (long3)
楼 樓 (lou2)
搂 摟 (lou3,lou1)
漏 漏 (lou4)
露 露 (lu4,lou4)
芦 蘆 (lu2,lu3)
炉 爐 (lu2)
虏 虜 (lu3)
鲁 魯 (lu3)
陆 陸 (lu4,liu4)
录 錄 (lu4)
鹿 鹿 (lu4)
滤 濾 (lu:4)
碌 碌 (liu4,lu4)
路 路 (lu4)
驴 驢 (lu:2)
旅 旅 (lu:3)
屡 屢 (lu:3)
律 律 (lu:4)
虑 慮 (lu:4)
率 率 (lu:4,shuai4,shuo4)
绿 綠 (lu:4,lu4)
卵 卵 (luan3)
乱 亂 (luan4)
掠 掠 (lu:e4,lu:e3)
略 略 (lu:e4)
轮 輪 (lun2)
论 論 (lun4,lun2)
罗 羅 (luo2,luo1,luo5)
萝 蘿 (luo2)
锣 鑼 (luo2)
箩 籮 (luo2)
骡 騾 (luo2)
螺 螺 (luo2)
络 絡 (luo4,lao4)
骆 駱 (luo4)
落 落 (luo4,la4,lao4,luo1)
妈 媽 (ma1)
麻 麻 (ma2,ma1)
马 馬 (ma3)
码 碼 (ma3)
蚂 螞 (ma3,ma1,ma4)
骂 罵 (ma4)
吗 嗎 (ma5,ma3,ma2)
埋 埋 (mai2,man2)
买 買 (mai3)
迈 邁 (mai4)
麦 麥 (mai4)
卖 賣 (mai4)
脉 脈 (mai4,mo4)
蛮 蠻 (man2)
馒 饅 (man2)
瞒 瞞 (man2)
满 滿 (man3)
慢 慢 (man4)
漫 漫 (man4,man2)
忙 忙 (mang2)
芒 芒 (mang2,wang2)
盲 盲 (mang2)
茫 茫 (mang2)
猫 貓 (mao1,mao2)
毛 毛 (mao2)
矛 矛 (mao2)
茅 茅 (mao2)
茂 茂 (mao4)
冒 冒 (mao4,mo4)
贸 貿 (mao4)
帽 帽 (mao4)
貌 貌 (mao4)
么 么 (me5,ma5,yao1)
没 沒 (mei2,mo4)
眉 眉 (mei2)
梅 梅 (mei2)
煤 煤 (mei2)
霉 霉 (mei2)
每 每 (mei3)
美 美 (mei3)
妹 妹 (mei4)
门 門 (men2)
闷 悶 (men4,men1)
们 們 (men5,men2)
萌 萌 (meng2)
盟 盟 (meng2,ming2)
猛 猛 (meng3)
蒙 蒙 (meng3,meng2,meng1)
孟 孟 (meng4)
梦 夢 (meng4)
迷 迷 (mi2)
谜 謎 (mi2,mei4)
米 米 (mi3)
眯 眯 (mi1,mi2)
秘 秘 (mi4,bi4,lin2)
密 密 (mi4)
蜜 蜜 (mi4)
眠 眠 (mian2)
绵 綿 (mian2)
棉 棉 (mian2)
免 免 (mian3,wen4)
勉 勉 (mian3)
面 面 (mian4)
苗 苗 (miao2)
描 描 (miao2)
秒 秒 (miao3)
妙 妙 (miao4)
庙 廟 (miao4)
灭 滅 (mie4)
蔑 蔑 (mie4)
民 民 (min2)
敏 敏 (min3)
名 名 (ming2)
明 明 (ming2)
鸣 鳴 (ming2)
命 命 (ming4)
摸 摸 (mo1,mo2)
模 模 (mo2,mu2)
膜 膜 (mo2,mo4)
摩 摩 (mo2,ma1)
磨 磨 (mo2,mo4)
魔 魔 (mo2)
抹 抹 (mo3,ma1,mo4)
末 末 (mo4)
沫 沫 (mo4)
莫 莫 (mo4)
漠 漠 (mo4)
墨 墨 (mo4)
默 默 (mo4)
谋 謀 (mou2)
某 某 (mou3)
母 母 (mu3)
亩 畝 (mu3)
木 木 (mu4)
目 目 (mu4)
牧 牧 (mu4)
墓 墓 (mu4)
幕 幕 (mu4)
慕 慕 (mu4)
暮 暮 (mu4)
拿 拿 (na2)
哪 哪 (na3,nei3,na5,ne2,nai3)
内 內 (nei4)
那 那 (nei4,na4,na1,na3)
纳 納 (na4)
乃 乃 (nai3)
奶 奶 (nai3)
耐 耐 (nai4)
男 男 (nan2)
南 南 (nan2,na1)
难 難 (nan2,nan4)
囊 囊 (nang2,nang1)
挠 撓 (nao2)
恼 惱 (nao3)
脑 腦 (nao3)
闹 鬧 (nao4)
呢 呢 (ni2,ne5,na4,ne4)
嫩 嫩 (nen4)
能 能 (neng2)
尼 尼 (ni2)
泥 泥 (ni2,ni4)
你 你 (ni3)
逆 逆 (ni4)
年 年 (nian2)
念 念 (nian4)
娘 娘 (niang2)
酿 釀 (niang4,nian4,niang2)
鸟 鳥 (niao3,diao3)
尿 尿 (niao4,sui1,ni4)
捏 捏 (nie1)
您 您 (nin2)
宁 寧 (ning2,ning4)
凝 凝 (ning2)
牛 牛 (niu2)
扭 扭 (niu3)
纽 紐 (niu3)
农 農 (nong2)
浓 濃 (nong2)
弄 弄 (nong4,long4)
奴 奴 (nu2)
努 努 (nu3,nao2)
怒 怒 (nu4)
女 女 (nu:3,ru3)
暖 暖 (nuan3)
挪 挪 (nuo2)
欧 歐 (ou1)
偶 偶 (ou3)
辟 辟 (pi4,bi4,pi1)
趴 趴 (pa1)
爬 爬 (pa2)
怕 怕 (pa4)
拍 拍 (pai1)
牌 牌 (pai2)
派 派 (pai4,pa1)
攀 攀 (pan1)
盘 盤 (pan2)
判 判 (pan4)
叛 叛 (pan4)
盼 盼 (pan4)
乓 乓 (pang1)
旁 旁 (pang2,bang4)
胖 胖 (pang4,pan2)
抛 拋 (pao1)
炮 炮 (pao4,bao1,pao2,pao1)
袍 袍 (pao2)
跑 跑 (pao3,pao2)
泡 泡 (pao4,pao1)
陪 陪 (pei2)
培 培 (pei2)
赔 賠 (pei2)
佩 佩 (pei4)
配 配 (pei4)
喷 噴 (pen1,pen4,pen5)
盆 盆 (pen2)
朋 朋 (peng2)
棚 棚 (peng2)
蓬 蓬 (peng2)
膨 膨 (peng2)
捧 捧 (peng3)
碰 碰 (peng4)
批 批 (pi1)
披 披 (pi1)
劈 劈 (pi1,pi3)
皮 皮 (pi2)
疲 疲 (pi2)
脾 脾 (pi2)
匹 匹 (pi3,pi1,ya3)
僻 僻 (pi4)
片 片 (pian4,pian1)
偏 偏 (pian1)
篇 篇 (pian1)
骗 騙 (pian4)
漂 漂 (piao1,piao3,piao4)
飘 飄 (piao1)
票 票 (piao4)
撇 撇 (pie3,pie1)
拼 拼 (pin1)
贫 貧 (pin2)
品 品 (pin3)
乒 乒 (ping1)
平 平 (ping2)
评 評 (ping2)
凭 憑 (ping2)
苹 蘋 (ping2,pin2)
瓶 瓶 (ping2)
萍 萍 (ping2)
坡 坡 (po1)
泼 潑 (po1)
婆 婆 (po2)
迫 迫 (po4,pai3)
破 破 (po4)
魄 魄 (po4,tuo4,bo2)
剖 剖 (pou1,pou3,po3)
仆 仆 (pu1,pu2)
扑 撲 (pu1)
铺 鋪 (pu1,pu4)
葡 葡 (pu2)
朴 朴 (po4,piao2,pu3,po1,pu2)
普 普 (pu3)
谱 譜 (pu3)
七 七 (qi1)
妻 妻 (qi1,qi4)
戚 戚 (qi1)
期 期 (qi1,ji1,qi2)
欺 欺 (qi1)
漆 漆 (qi1,qu4,xi1)
齐 齊 (qi2,ji4,qi4)
其 其 (qi2,ji1)
奇 奇 (qi2,ji1)
骑 騎 (qi2)
棋 棋 (qi2)
旗 旗 (qi2)
乞 乞 (qi3)
企 企 (qi3,qi4)
岂 豈 (qi3)
启 啟 (qi3)
起 起 (qi3)
气 氣 (qi4)
弃 棄 (qi4)
汽 汽 (qi4)
砌 砌 (qi4,qie4)
器 器 (qi4)
恰 恰 (qia4)
洽 洽 (qia4,xia2)
千 千 (qian1)
迁 遷 (qian1)
牵 牽 (qian1)
铅 鉛 (qian1,yan2)
谦 謙 (qian1)
签 簽 (qian1)
前 前 (qian2)
钱 錢 (qian2)
钳 鉗 (qian2)
潜 潛 (qian2)
浅 淺 (qian3,jian1)
遣 遣 (qian3)
欠 欠 (qian4,qian5)
歉 歉 (qian4)
枪 槍 (qiang1)
腔 腔 (qiang1)
强 強 (qiang2,qiang3,jiang4)
墙 牆 (qiang2)
抢 搶 (qiang3,qiang1)
悄 悄 (qiao3,qiao1)
敲 敲 (qiao1)
锹 鍬 (qiao1)
乔 喬 (qiao2)
侨 僑 (qiao2)
桥 橋 (qiao2)
瞧 瞧 (qiao2,ya3)
巧 巧 (qiao3)
切 切 (qie4,qie1)
茄 茄 (qie2,jia1)
且 且 (qie3,ju1)
窃 竊 (qie4)
亲 親 (qin1,qin5,qing4)
侵 侵 (qin1)
芹 芹 (qin2)
琴 琴 (qin2)
禽 禽 (qin2)
勤 勤 (qin2)
青 青 (qing1)
轻 輕 (qing1)
倾 傾 (qing1)
清 清 (qing1)
蜻 蜻 (qing1)
情 情 (qing2,qing5)
晴 晴 (qing2)
顷 頃 (qing3)
请 請 (qing3)
庆 慶 (qing4)
穷 窮 (qiong2)
丘 丘 (qiu1)
秋 秋 (qiu1)
求 求 (qiu2)
球 球 (qiu2)
区 區 (qu1,ou1)
曲 曲 (qu3,qu1)
驱 驅 (qu1)
屈 屈 (qu1)
趋 趨 (qu1)
渠 渠 (qu2)
取 取 (qu3)
去 去 (qu4)
趣 趣 (qu4,cu4)
圈 圈 (quan1,juan1,juan4,quan3)
全 全 (quan2)
权 權 (quan2)
泉 泉 (quan2)
拳 拳 (quan2)
犬 犬 (quan3,quan2)
劝 勸 (quan4)
券 券 (quan4,xuan4)
缺 缺 (que1)
却 卻 (que4)
雀 雀 (que4,qiao1,qiao3)
确 確 (que4)
鹊 鵲 (que4)
裙 裙 (qun2)
群 群 (qun2)
然 然 (ran2)
燃 燃 (ran2)
染 染 (ran3)
嚷 嚷 (rang3,rang1)
壤 壤 (rang3)
让 讓 (rang4)
饶 饒 (rao2)
扰 擾 (rao3)
绕 繞 (rao3,rao4,rao5)
惹 惹 (re3)
热 熱 (re4)
人 人 (ren2)
仁 仁 (ren2)
忍 忍 (ren3)
刃 刃 (ren4)
认 認 (ren4)
任 任 (ren4,ren2)
扔 扔 (reng1)
仍 仍 (reng2)
日 日 (ri4)
绒 絨 (rong2)
荣 榮 (rong2)
容 容 (rong2)
熔 熔 (rong2)
融 融 (rong2)
柔 柔 (rou2)
揉 揉 (rou2)
肉 肉 (rou4)
如 如 (ru2)
乳 乳 (ru3)
辱 辱 (ru3,ru4)
入 入 (ru4)
软 軟 (ruan3)
锐 銳 (rui4)
瑞 瑞 (rui4)
润 潤 (run4)
若 若 (ruo4,re3)
弱 弱 (ruo4)
撒 撒 (sa1,sa3)
洒 灑 (sa3)
塞 塞 (sai4,se4,sai1)
赛 賽 (sai4)
三 三 (san1)
伞 傘 (san3)
散 散 (san4,san3,san5)
桑 桑 (sang1)
嗓 嗓 (sang3)
丧 喪 (sang1,sang4,sang5)
扫 掃 (sao3,sao4)
嫂 嫂 (sao3)
色 色 (se4,shai3)
森 森 (sen1)
杀 殺 (sha1)
沙 沙 (sha1,sha4)
纱 紗 (sha1)
傻 傻 (sha3)
筛 篩 (shai1)
晒 曬 (shai4)
山 山 (shan1)
删 刪 (shan1)
衫 衫 (shan1)
闪 閃 (shan3)
陕 陝 (shan3)
扇 扇 (shan4,shan1)
善 善 (shan4)
伤 傷 (shang1)
商 商 (shang1)
裳 裳 (shang5,chang2)
晌 晌 (shang3)
赏 賞 (shang3)
上 上 (shang4,shang3)
尚 尚 (shang4)
捎 捎 (shao1,shao4)
梢 梢 (shao1,sao4)
烧 燒 (shao1)
稍 稍 (shao1,shao4)
勺 勺 (shao2,shuo4,biao1)
少 少 (shao3,shao4)
绍 紹 (shao4)
哨 哨 (shao4)
舌 舌 (she2)
蛇 蛇 (she2,yi2)
舍 舍 (she4,she3)
设 設 (she4)
社 社 (she4)
射 射 (she4,shi2,ye4)
涉 涉 (she4)
摄 攝 (she4)
申 申 (shen1)
伸 伸 (shen1)
身 身 (shen1,juan1)
深 深 (shen1)
神 神 (shen2)
沈 沈 (shen3,chen2)
审 審 (shen3)
婶 嬸 (shen3)
肾 腎 (shen4)
甚 甚 (shen4,shen2,she2)
渗 滲 (shen4)
慎 慎 (shen4)
升 升 (sheng1)
生 生 (sheng1)
声 聲 (sheng1)
牲 牲 (sheng1)
胜 勝 (sheng4,sheng1)
绳 繩 (sheng2)
省 省 (sheng3,xing3)
圣 聖 (sheng4)
盛 盛 (sheng4,cheng2)
剩 剩 (sheng4)
尸 屍 (shi1)
失 失 (shi1)
师 師 (shi1)
诗 詩 (shi1)
施 施 (shi1)
狮 獅 (shi1)
湿 濕 (shi1)
十 十 (shi2)
什 什 (shen2,shi2,she2)
石 石 (shi2,dan4)
时 時 (shi2)
识 識 (shi1,zhi4)
实 實 (shi2)
拾 拾 (shi2,she4)
蚀 蝕 (shi2)
食 食 (shi2,si4,yi4)
史 史 (shi3)
使 使 (shi3,shi4)
始 始 (shi3)
驶 駛 (shi3)
士 士 (shi4)
氏 氏 (shi4,zhi1)
世 世 (shi4)
市 市 (shi4)
示 示 (shi4)
式 式 (shi4)
事 事 (shi4)
侍 侍 (shi4)
势 勢 (shi4)
视 視 (shi4)
试 試 (shi4)
饰 飾 (shi4)
室 室 (shi4)
是 是 (shi4)
柿 柿 (shi4)
适 適 (shi4,kuo4)
逝 逝 (shi4)
释 釋 (shi4)
誓 誓 (shi4)
收 收 (shou1)
手 手 (shou3)
守 守 (shou3)
首 首 (shou3)
寿 壽 (shou4)
受 受 (shou4)
兽 獸 (shou4)
售 售 (shou4)
授 授 (shou4)
瘦 瘦 (shou4)
书 書 (shu1)
叔 叔 (shu1,shu2)
殊 殊 (shu1)
梳 梳 (shu1)
疏 疏 (shu1,shu4)
舒 舒 (shu1)
输 輸 (shu1)
蔬 蔬 (shu1)
熟 熟 (shu2,shou2)
暑 暑 (shu3)
鼠 鼠 (shu3)
属 屬 (shu3,zhu3)
薯 薯 (shu3)
术 術 (shu4,zhu2)
束 束 (shu4)
述 述 (shu4)
树 樹 (shu4)
竖 豎 (shu4)
数 數 (shu4,shu3,shuo4)
刷 刷 (shua1,shua4)
耍 耍 (shua3)
衰 衰 (shuai1,cui1)
摔 摔 (shuai1)
甩 甩 (shuai3)
帅 帥 (shuai4)
拴 拴 (shuan1)
双 雙 (shuang1)
霜 霜 (shuang1)
爽 爽 (shuang3)
谁 誰 (shei2,shui2)
水 水 (shui3)
税 稅 (shui4)
睡 睡 (shui4)
顺 順 (shun4)
说 說 (shuo1,shui4,yue4)
嗽 嗽 (sou4)
丝 絲 (si1)
司 司 (si1)
私 私 (si1)
思 思 (si1,sai1)
斯 斯 (si1)
撕 撕 (si1)
死 死 (si3)
四 四 (si4)
寺 寺 (si4)
似 似 (si4,shi4)
饲 飼 (si4)
肆 肆 (si4)
松 松 (song1)
宋 宋 (song4)
诵 誦 (song4)
送 送 (song4)
颂 頌 (song4)
搜 搜 (sou1)
艘 艘 (sou1,sao1)
苏 蘇 (su1)
俗 俗 (su2)
诉 訴 (su4)
肃 肅 (su4)
素 素 (su4)
速 速 (su4)
宿 宿 (su4,xiu3,xiu4)
塑 塑 (su4)
酸 酸 (suan1)
蒜 蒜 (suan4)
算 算 (suan4)
虽 雖 (sui1)
随 隨 (sui2)
岁 歲 (sui4)
碎 碎 (sui4)
穗 穗 (sui4)
孙 孫 (sun1)
损 損 (sun3)
笋 筍 (sun3)
缩 縮 (suo1,su4)
所 所 (suo3)
索 索 (suo3)
锁 鎖 (suo3)
她 她 (ta1)
他 他 (ta1)
它 它 (ta1)
塌 塌 (ta1)
塔 塔 (ta3,da5)
踏 踏 (ta4,ta1)
台 台 (tai2,tai1)
抬 抬 (tai2)
太 太 (tai4)
态 態 (tai4)
泰 泰 (tai4)
贪 貪 (tan1)
摊 攤 (tan1)
滩 灘 (tan1)
坛 壇 (tan2)
谈 談 (tan2)
痰 痰 (tan2)
坦 坦 (tan3)
毯 毯 (tan3)
叹 嘆 (tan4)
炭 炭 (tan4)
探 探 (tan4,tan1)
汤 湯 (tang1,shang1)
唐 唐 (tang2)
堂 堂 (tang2)
塘 塘 (tang2)
膛 膛 (tang2)
糖 糖 (tang2)
倘 倘 (tang3,chang2)
躺 躺 (tang3)
烫 燙 (tang4)
趟 趟 (tang4,tang1)
涛 濤 (tao1)
掏 掏 (tao1)
滔 滔 (tao1)
逃 逃 (tao2)
桃 桃 (tao2)
陶 陶 (tao2,yao2)
淘 淘 (tao2)
萄 萄 (tao2)
讨 討 (tao3)
套 套 (tao4)
特 特 (te4)
疼 疼 (teng2)
腾 騰 (teng2)
梯 梯 (ti1)
踢 踢 (ti1)
提 提 (ti2,di1,shi2)
题 題 (ti2)
蹄 蹄 (ti2)
体 體 (ti3,ben4,ti1)
剃 剃 (ti4)
惕 惕 (ti4)
替 替 (ti4)
天 天 (tian1)
添 添 (tian1)
田 田 (tian2)
甜 甜 (tian2)
填 填 (tian2)
挑 挑 (tiao3,tiao1)
条 條 (tiao2)
跳 跳 (tiao4)
贴 貼 (tie1)
铁 鐵 (tie3)
帖 帖 (tie1,tie3,tie4)
厅 廳 (ting1)
听 聽 (ting1,yin3)
亭 亭 (ting2)
庭 庭 (ting2)
停 停 (ting2)
挺 挺 (ting3)
艇 艇 (ting3)
通 通 (tong1,tong4)
同 同 (tong2,tong4)
桐 桐 (tong2)
铜 銅 (tong2)
童 童 (tong2)
统 統 (tong3)
桶 桶 (tong3)
筒 筒 (tong3)
痛 痛 (tong4)
偷 偷 (tou1)
头 頭 (tou2)
投 投 (tou2)
透 透 (tou4)
秃 禿 (tu1)
突 突 (tu1,tu2)
图 圖 (tu2)
徒 徒 (tu2)
涂 塗 (tu2)
途 途 (tu2)
屠 屠 (tu2)
土 土 (tu3)
吐 吐 (tu3,tu4)
兔 兔 (tu4)
团 團 (tuan2)
推 推 (tui1)
腿 腿 (tui3)
退 退 (tui4)
吞 吞 (tun1)
屯 屯 (tun2,zhun1)
托 托 (tuo1)
拖 拖 (tuo1)
脱 脫 (tuo1)
驼 駝 (tuo2)
妥 妥 (tuo3)
娃 娃 (wa2)
挖 挖 (wa1)
蛙 蛙 (wa1)
瓦 瓦 (wa3,wa4)
袜 襪 (wa4)
歪 歪 (wai1)
外 外 (wai4)
弯 彎 (wan1)
湾 灣 (wan1)
丸 丸 (wan2)
完 完 (wan2)
玩 玩 (wan2,wan4)
顽 頑 (wan2)
挽 挽 (wan3)
晚 晚 (wan3)
碗 碗 (wan3)
万 萬 (wan4,mo4)
汪 汪 (wang1)
亡 亡 (wang2,wu2)
王 王 (wang2,wang4)
网 網 (wang3)
往 往 (wang3,wang4)
妄 妄 (wang4)
忘 忘 (wang4,wang2)
旺 旺 (wang4)
望 望 (wang4)
危 危 (wei1,wei2)
威 威 (wei1)
微 微 (wei1,wei2)
为 為 (wei2,wei4)
围 圍 (wei2)
违 違 (wei2)
唯 唯 (wei2,wei3)
维 維 (wei2)
伟 偉 (wei3)
伪 偽 (wei3)
尾 尾 (wei3,yi3)
委 委 (wei3,wei1)
卫 衛 (wei4)
未 未 (wei4)
位 位 (wei4)
味 味 (wei4)
畏 畏 (wei4)
胃 胃 (wei4)
喂 喂 (wei4)
慰 慰 (wei4)
温 溫 (wen1)
文 文 (wen2,wen4)
纹 紋 (wen2,wen4)
闻 聞 (wen2)
蚊 蚊 (wen2)
稳 穩 (wen3)
问 問 (wen4)
翁 翁 (weng1)
窝 窩 (wo1)
我 我 (wo3)
沃 沃 (wo4)
卧 卧 (wo4)
握 握 (wo4)
乌 烏 (wu1,wu4)
污 污 (wu1)
呜 嗚 (wu1)
屋 屋 (wu1)
无 無 (wu2,mo2)
吴 吳 (wu2)
五 五 (wu3)
午 午 (wu3)
伍 伍 (wu3)
武 武 (wu3)
侮 侮 (wu3)
舞 舞 (wu3)
勿 勿 (wu4)
务 務 (wu4)
物 物 (wu4)
误 誤 (wu4)
悟 悟 (wu4)
雾 霧 (wu4)
夕 夕 (xi1,xi4)
西 西 (xi1)
吸 吸 (xi1)
希 希 (xi1)
析 析 (xi1)
息 息 (xi1,xi2)
牺 犧 (xi1)
悉 悉 (xi1)
惜 惜 (xi1,xi2)
稀 稀 (xi1)
溪 溪 (xi1,qi1)
锡 錫 (xi1)
熄 熄 (xi1,xi2)
膝 膝 (xi1)
习 習 (xi2)
席 席 (xi2)
袭 襲 (xi2)
洗 洗 (xi3,xian3)
喜 喜 (xi3)
戏 戲 (xi4,hu1)
系 系 (xi4,ji4)
细 細 (xi4)
隙 隙 (xi4)
虾 蝦 (xia1,ha2)
瞎 瞎 (xia1)
峡 峽 (xia2)
狭 狹 (xia2)
霞 霞 (xia2)
下 下 (xia4)
吓 嚇 (he4,xia4)
夏 夏 (xia4,jia3)
厦 廈 (sha4,xia4)
仙 仙 (xian1)
先 先 (xian1)
纤 纖 (xian1,qian4)
掀 掀 (xian1)
鲜 鮮 (xian1,xian3)
闲 閑 (xian2)
弦 弦 (xian2)
贤 賢 (xian2)
咸 咸 (xian2)
衔 銜 (xian2)
嫌 嫌 (xian2)
显 顯 (xian3)
险 險 (xian3)
县 縣 (xian4)
现 現 (xian4)
线 線 (xian4)
限 限 (xian4)
宪 憲 (xian4)
陷 陷 (xian4)
馅 餡 (xian4)
羡 羡 (xian4)
献 獻 (xian4)
乡 鄉 (xiang1)
相 相 (xiang1,xiang4)
香 香 (xiang1)
箱 箱 (xiang1)
详 詳 (xiang2)
祥 祥 (xiang2)
享 享 (xiang3)
响 響 (xiang3)
想 想 (xiang3)
向 向 (xiang4)
巷 巷 (xiang4,hang4)
项 項 (xiang4)
象 象 (xiang4)
像 像 (xiang4)
橡 橡 (xiang4)
削 削 (xue1,xiao1,xue4)
宵 宵 (xiao1)
消 消 (xiao1)
销 銷 (xiao1)
小 小 (xiao3)
晓 曉 (xiao3)
孝 孝 (xiao4)
效 效 (xiao4)
校 校 (xiao4,jiao4)
笑 笑 (xiao4)
些 些 (xie1,xie5)
歇 歇 (xie1)
协 協 (xie2)
邪 邪 (xie2,ye2)
胁 脅 (xie2)
斜 斜 (xie2,xia2)
携 攜 (xie2)
鞋 鞋 (xie2)
写 寫 (xie3,xie4)
泄 泄 (xie4)
泻 瀉 (xie4)
卸 卸 (xie4)
屑 屑 (xie4)
械 械 (xie4)
谢 謝 (xie4)
心 心 (xin1)
辛 辛 (xin1)
欣 欣 (xin1)
新 新 (xin1)
薪 薪 (xin1)
信 信 (xin4,shen1)
兴 興 (xing1,xing4)
星 星 (xing1)
腥 腥 (xing1)
刑 刑 (xing2)
行 行 (xing2,hang2,hang4,xing4,heng2)
形 形 (xing2)
型 型 (xing2)
醒 醒 (xing3)
杏 杏 (xing4)
姓 姓 (xing4)
幸 幸 (xing4)
性 性 (xing4)
凶 凶 (xiong1)
兄 兄 (xiong1)
胸 胸 (xiong1)
雄 雄 (xiong2)
熊 熊 (xiong2)
休 休 (xiu1)
修 修 (xiu1)
羞 羞 (xiu1)
朽 朽 (xiu3)
秀 秀 (xiu4)
绣 綉 (xiu4)
袖 袖 (xiu4)
锈 銹 (xiu4)
须 須 (xu1)
虚 虛 (xu1)
需 需 (xu1)
徐 徐 (xu2)
许 許 (xu3)
序 序 (xu4)
叙 敘 (xu4)
绪 緒 (xu4)
续 續 (xu4)
絮 絮 (xu4)
蓄 蓄 (xu4)
宣 宣 (xuan1)
悬 懸 (xuan2)
旋 旋 (xuan2,xuan4)
选 選 (xuan3)
穴 穴 (xue2,xue4)
学 學 (xue2)
雪 雪 (xue3,xue4)
血 血 (xue4,xie3)
寻 尋 (xun2,xin2)
巡 巡 (xun2)
旬 旬 (xun2)
询 詢 (xun2)
循 循 (xun2)
训 訓 (xun4)
讯 訊 (xun4)
迅 迅 (xun4)
压 壓 (ya1,ya4)
呀 呀 (ya1,ya5)
押 押 (ya1,ya2)
鸦 鴉 (ya1)
鸭 鴨 (ya1)
牙 牙 (ya2)
芽 芽 (ya2,di2)
崖 崖 (ya2,ai2)
哑 啞 (ya1,ya3)
雅 雅 (ya3,ya1)
亚 亞 (ya4)
咽 咽 (yan1,yan4,ye4)
烟 煙 (yan1,yin1)
淹 淹 (yan1,yan4)
延 延 (yan2)
严 嚴 (yan2)
言 言 (yan2)
岩 岩 (yan2)
沿 沿 (yan2,yan4)
炎 炎 (yan2)
研 研 (yan2,yan4)
盐 鹽 (yan2)
蜒 蜒 (yan2)
颜 顏 (yan2)
掩 掩 (yan3)
眼 眼 (yan3)
演 演 (yan3)
厌 厭 (yan4)
宴 宴 (yan4)
艳 艷 (yan4)
验 驗 (yan4)
焰 焰 (yan4)
雁 雁 (yan4)
燕 燕 (yan4,yan1)
央 央 (yang1)
殃 殃 (yang1)
秧 秧 (yang1)
扬 揚 (yang2)
羊 羊 (yang2)
阳 陽 (yang2)
杨 楊 (yang2)
洋 洋 (yang2)
仰 仰 (yang3)
养 養 (yang3)
氧 氧 (yang3)
痒 癢 (yang3)
样 樣 (yang4)
妖 妖 (yao1)
腰 腰 (yao1)
邀 邀 (yao1)
窑 窯 (yao2)
谣 謠 (yao2)
摇 搖 (yao2)
遥 遙 (yao2)
咬 咬 (yao3)
药 葯 (yao4)
要 要 (yao4,yao1)
耀 耀 (yao4,yue4)
爷 爺 (ye2)
也 也 (ye3)
冶 冶 (ye3)
野 野 (ye3)
业 業 (ye4)
叶 葉 (ye4,xie2)
页 頁 (ye4)
夜 夜 (ye4)
液 液 (ye4,yi4)
一 一 (yi1)
衣 衣 (yi1,yi4,yi3)
医 醫 (yi1)
依 依 (yi1)
仪 儀 (yi2)
宜 宜 (yi2)
姨 姨 (yi2)
移 移 (yi2)
遗 遺 (yi2,wei4)
疑 疑 (yi2)
乙 乙 (yi3)
已 已 (yi3)
以 以 (yi3)
蚁 蟻 (yi3)
倚 倚 (yi3)
椅 椅 (yi3,yi1)
义 義 (yi4)
亿 億 (yi4)
忆 憶 (yi4)
艺 藝 (yi4)
议 議 (yi4)
亦 亦 (yi4)
异 異 (yi4)
役 役 (yi4)
译 譯 (yi4)
易 易 (yi4)
疫 疫 (yi4)
益 益 (yi4)
谊 誼 (yi4)
意 意 (yi4)
毅 毅 (yi4)
翼 翼 (yi4)
因 因 (yin1)
阴 陰 (yin1)
姻 姻 (yin1)
音 音 (yin1)
银 銀 (yin2)
引 引 (yin3)
饮 飲 (yin3,yin4)
隐 隱 (yin3)
印 印 (yin4)
应 應 (ying1,ying4)
英 英 (ying1)
樱 櫻 (ying1)
鹰 鷹 (ying1)
迎 迎 (ying2)
盈 盈 (ying2)
营 營 (ying2)
蝇 蠅 (ying2)
赢 贏 (ying2)
影 影 (ying3)
映 映 (ying4)
硬 硬 (ying4)
佣 佣 (yong1,yong4)
拥 擁 (yong1)
庸 庸 (yong1)
永 永 (yong3)
咏 詠 (yong3)
泳 泳 (yong3)
勇 勇 (yong3)
涌 涌 (yong3,chong1)
用 用 (yong4)
优 優 (you1)
忧 憂 (you1)
悠 悠 (you1)
尤 尤 (you2)
由 由 (you2)
犹 猶 (you2)
邮 郵 (you2)
油 油 (you2)
游 游 (you2)
友 友 (you3)
有 有 (you3,you4)
又 又 (you4)
右 右 (you4)
幼 幼 (you4)
诱 誘 (you4)
于 於 (yu2)
予 予 (yu3,yu2)
余 余 (yu2,tu2)
鱼 魚 (yu2)
娱 娛 (yu2)
渔 漁 (yu2)
愉 愉 (yu2)
愚 愚 (yu2)
榆 榆 (yu2)
与 與 (yu3,yu4,yu2)
宇 宇 (yu3)
屿 嶼 (yu3)
羽 羽 (yu3)
雨 雨 (yu3,yu4)
语 語 (yu3,yu4)
玉 玉 (yu4)
育 育 (yu4,yo1)
郁 郁 (yu4)
狱 獄 (yu4)
浴 浴 (yu4)
预 預 (yu4)
域 域 (yu4)
欲 欲 (yu4)
御 御 (yu4)
裕 裕 (yu4)
遇 遇 (yu4)
愈 愈 (yu4)
誉 譽 (yu4)
冤 冤 (yuan1)
元 元 (yuan2)
员 員 (yuan2,yun2,yun4)
园 園 (yuan2)
原 原 (yuan2)
圆 圓 (yuan2)
援 援 (yuan2)
缘 緣 (yuan2)
源 源 (yuan2)
远 遠 (yuan3)
怨 怨 (yuan4)
院 院 (yuan4)
愿 願 (yuan4)
约 約 (yue1,yao1)
月 月 (yue4)
钥 鑰 (yao4,yue4)
悦 悅 (yue4)
阅 閱 (yue4)
跃 躍 (yue4)
越 越 (yue4)
云 雲 (yun2)
匀 勻 (yun2)
允 允 (yun3)
孕 孕 (yun4)
运 運 (yun4)
晕 暈 (yun1,yun4)
韵 韻 (yun4)
杂 雜 (za2)
灾 災 (zai1)
栽 栽 (zai1)
宰 宰 (zai3)
载 載 (zai3,zai4)
再 再 (zai4)
在 在 (zai4)
咱 咱 (zan2,za2,zan5)
暂 暫 (zan4)
赞 贊 (zan4)
脏 臟 (zang4,zang1)
葬 葬 (zang4)
遭 遭 (zao1)
糟 糟 (zao1)
早 早 (zao3)
枣 棗 (zao3)
澡 澡 (zao3)
灶 灶 (zao4)
皂 皂 (zao4)
造 造 (zao4)
燥 燥 (zao4)
躁 躁 (zao4)
则 則 (ze2)
择 擇 (ze2,zhai2)
泽 澤 (ze2)
责 責 (ze2)
贼 賊 (zei2)
怎 怎 (zen3,ze3)
增 增 (zeng1)
赠 贈 (zeng4)
渣 渣 (zha1,zha3)
扎 扎 (zha1,za1,zha2)
轧 軋 (ya4,zha2,ga2)
闸 閘 (zha2)
眨 眨 (zha3)
炸 炸 (zha4,zha2)
榨 榨 (zha4)
摘 摘 (zhai1,zhe2)
宅 宅 (zhai2,zhe4)
窄 窄 (zhai3,ze2)
债 債 (zhai4)
寨 寨 (zhai4)
沾 沾 (zhan1)
粘 粘 (zhan1,nian2)
斩 斬 (zhan3)
展 展 (zhan3)
盏 盞 (zhan3)
崭 嶄 (zhan3)
占 占 (zhan4,zhan1)
战 戰 (zhan4)
站 站 (zhan4)
张 張 (zhang1)
章 章 (zhang1)
涨 漲 (zhang3,zhang4)
掌 掌 (zhang3)
丈 丈 (zhang4)
仗 仗 (zhang4)
帐 帳 (zhang4)
胀 脹 (zhang4)
障 障 (zhang4)
招 招 (zhao1)
找 找 (zhao3)
召 召 (zhao4,shao4,zhao1)
兆 兆 (zhao4)
赵 趙 (zhao4)
照 照 (zhao4)
罩 罩 (zhao4)
遮 遮 (zhe1,zhe5)
折 折 (zhe2,she2,zhe1)
哲 哲 (zhe2)
者 者 (zhe3)
这 這 (zhei4,zhe4)
浙 浙 (zhe4)
贞 貞 (zhen1)
针 針 (zhen1)
侦 偵 (zhen1)
珍 珍 (zhen1)
真 真 (zhen1)
诊 診 (zhen3)
枕 枕 (zhen3,zhen4)
阵 陣 (zhen4)
振 振 (zhen4)
镇 鎮 (zhen4)
震 震 (zhen4)
争 爭 (zheng1)
征 征 (zheng1)
挣 掙 (zheng1,zheng4)
睁 睜 (zheng1)
筝 箏 (zheng1)
蒸 蒸 (zheng1)
整 整 (zheng3)
正 正 (zheng4,zheng1)
证 證 (zheng4)
郑 鄭 (zheng4)
政 政 (zheng4)
症 症 (zheng4,zheng1)
之 之 (zhi1)
支 支 (zhi1)
汁 汁 (zhi1)
芝 芝 (zhi1)
枝 枝 (zhi1,qi2)
知 知 (zhi1,zhi4)
织 織 (zhi1)
肢 肢 (zhi1)
脂 脂 (zhi1)
蜘 蜘 (zhi1)
执 執 (zhi2)
侄 侄 (zhi2)
直 直 (zhi2)
值 值 (zhi2)
职 職 (zhi2)
植 植 (zhi2)
殖 殖 (zhi2,shi5)
止 止 (zhi3)
只 只 (zhi3,zhi1)
旨 旨 (zhi3)
址 址 (zhi3)
纸 紙 (zhi3)
指 指 (zhi3,zhi1,zhi2)
至 至 (zhi4)
志 志 (zhi4)
制 制 (zhi4)
帜 幟 (zhi4)
治 治 (zhi4)
质 質 (zhi4)
秩 秩 (zhi4)
致 致 (zhi4)
智 智 (zhi4)
置 置 (zhi4)
中 中 (zhong1,zhong4)
忠 忠 (zhong1)
终 終 (zhong1)
钟 鍾 (zhong1)
肿 腫 (zhong3)
种 種 (zhong3,chong2,zhong4)
众 眾 (zhong4)
重 重 (zhong4,chong2)
州 州 (zhou1)
舟 舟 (zhou1)
周 周 (zhou1)
洲 洲 (zhou1)
粥 粥 (zhou1,yu4)
宙 宙 (zhou4)
昼 晝 (zhou4)
皱 皺 (zhou4)
骤 驟 (zhou4)
朱 朱 (zhu1)
株 株 (zhu1)
珠 珠 (zhu1)
诸 諸 (zhu1)
猪 豬 (zhu1)
蛛 蛛 (zhu1)
竹 竹 (zhu2)
烛 燭 (zhu2)
逐 逐 (zhu2)
主 主 (zhu3)
煮 煮 (zhu3)
嘱 囑 (zhu3)
住 住 (zhu4)
助 助 (zhu4)
注 注 (zhu4)
驻 駐 (zhu4)
柱 柱 (zhu4)
祝 祝 (zhu4)
著 著 (zhu4,zhe5,zhao1,zhao2,zhu3,zi1,zhuo2)
筑 築 (zhu4,zhu2)
铸 鑄 (zhu4)
抓 抓 (zhua1)
爪 爪 (zhua3,zhao3)
专 專 (zhuan1)
砖 磚 (zhuan1)
转 轉 (zhuan3,zhuan4,zhuai3)
赚 賺 (zhuan4,zuan4)
庄 庄 (zhuang1)
装 裝 (zhuang1)
壮 壯 (zhuang4)
状 狀 (zhuang4)
撞 撞 (zhuang4,chuang2)
追 追 (zhui1)
准 准 (zhun3)
捉 捉 (zhuo1)
桌 桌 (zhuo1)
浊 濁 (zhuo2)
啄 啄 (zhuo2)
着 着 (zhe5,zhuo2,zhao2,zhao1)
仔 仔 (zi3,zai3,zi1)
姿 姿 (zi1)
资 資 (zi1)
滋 滋 (zi1)
子 子 (zi5,zi3,zi2)
紫 紫 (zi3)
字 字 (zi4)
自 自 (zi4)
宗 宗 (zong1)
棕 棕 (zong1)
踪 蹤 (zong1)
总 總 (zong3)
纵 縱 (zong4)
走 走 (zou3)
奏 奏 (zou4)
租 租 (zu1)
足 足 (zu2,ju4)
族 族 (zu2)
阻 阻 (zu3)
组 組 (zu3)
祖 祖 (zu3)
钻 鑽 (zuan4,zuan1)
嘴 嘴 (zui3)
最 最 (zui4)
罪 罪 (zui4)
醉 醉 (zui4)
尊 尊 (zun1)
遵 遵 (zun1)
昨 昨 (zuo2)
左 左 (zuo3)
作 作 (zuo4,zuo1,zuo2)
坐 坐 (zuo4)
座 座 (zuo4)
做 做 (zuo4)